<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5963776</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16755616</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TableLogger_CSV_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TableLogger_CSV_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=T:1^&lt;J."%)&lt;@$V&amp;1)?5!3-AJK&gt;"=!)%F/CI-.ZC'!\D%\CR2O*YL_!!1S66I;+:*/B4Z!E1+*3*#-M_OVUE)DCUEANDV@&amp;[`]\00N\N?K&lt;:\UFUN&gt;\8JVL:=5GAK2N65HGUY,:V]46?@6&gt;DU=LD"LX7FN81^@ZX8N,6@F`/X]";SGX^8O\_V`4P`:KQL@FVN.`L(Z^P]0T1?]`D&gt;P\_`8Z*&lt;OT'`O)JN^J^86[GSW4^?_]`&amp;@(^?@QP@]@(RVP?\7*`T]@&lt;VOXF^&gt;_T0ZH&lt;\`BW.&gt;RHN`B0=&lt;J-[F9M)3SQQRUT&amp;N5TU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1[]&gt;8?B#&amp;TKLEES?4*1541IEQ;!I?31]#5`#E`$Q5QF0QJ0Q*$Q*$S&amp;+?"+?B#@B38B)5]+4]#1]#5`#1[F+EL7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5/)."Q"0Q"$Q-&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q%.+8:7I.+7DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=*#@!_?(Q/$R]S?&amp;R?"Q?B]@BQ66XS/P+&amp;*L3U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZC2;!1:AM($JZY7K\M5F=2K,V&gt;%0&lt;RKBV,NM+E&gt;)L8$I&lt;&lt;J;JOJNEFKC[_WK'K,J&lt;9);C_H"KU'IT;*7H)*V"H0"4&lt;(:NA%'W)$L)`VM,W3_J=$T]\/N&amp;AM.*`0.:P..*F-."Q/.2A-V/`XV?PVN,?X&gt;X'L0K3P7H@V8HJX]/X2S?MPJS=PP\YZ?88[Y@0"__(;.S,W&amp;XO\\%:0/OSQ'TU^[M;@PH?D:Y_\U9M(R1\L_0HX&lt;PTR;"649EP/N4KL?_F`O"NV2[PPCT8[#3A1_.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#QS5F.31QU+!!.-6E.$4%*76Q!!*\!!!!3#!!!!)!!!*Z!!!!!_!!!!!BN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L*`R)(%W!U#&lt;^X#_H8GH(A!!!!Q!!!!1!!!!!-#I.^VH^[R&amp;C7:)ZO8C):85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!T)J`9M$_M1LW6(T8NL#9M!1!!!0````]!!!!1N#R5[J%?0+:7`Y]-+&gt;?];1!!!!1!!!!!!!!!P!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M5&amp;2)-!!!!&amp;%!!!!&amp;#4RV=W6S&lt;'FC0AJ@4X"F&lt;E=O&lt;'FC"GRW:'&amp;U91JM&gt;G2B&gt;'%O&lt;'RC*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!I!!!!*(C=9_"B9'ZAO-!!R)Q/4!V-'5$7"Q9'$A%/"CA-9!!!ABQ&amp;X1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI01.*$!#D1SDV!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!YY!!!95?*S.6-^L'V=1@OO]F&gt;?.SF.M961HB\:?CJ+9)D@#S)Y/3K7E;CN;B9D5/#%V*#FOS5`CAS%_W+TW]0+1X6,`%&lt;W'F""[ECT8[^"&lt;1K"*4C&amp;1N/"$4C%(%_7&lt;@&lt;N'B!3[)(W;JZFPZJO:NRX/W-^(=B.6E\%^"G.*NM4/8\VQ]5-'G_FHRW3\4T(%]79\Q&amp;/'NJXNO#L:#7@24P5*.YE46&lt;'4MG*TS?V/Y,%2&lt;[PS*?^9HCRFY&gt;QLW29:1%\904F(8M]$PA4YEGJJ!1EE`'"^$/4!!TIU4C'&gt;P1&amp;VAKIJRF$0$[?&gt;\1K=TM+ZD"JG55.*-7HAL.S9ZP)MDB@NEO.R#9":!/:6A=T&gt;9O7G_V+Y'3/1=;&amp;2Z'!L[*#]OM(R:TX1/.%Y18^FV&lt;#MW4H`!SUG&amp;X4IA?JXG\)N[K2.J&gt;4_S3?C`A6_._#"I$(A'$!/5EP'32+H&gt;A1&amp;O%XBXK9Y3AA?5;=B+/9U+6]'6?5A,/X?&amp;SN@[7:HV1$V"U1^#K[%`TEN,ME&amp;I2&amp;$T5Z`A[,4\A/RWOJWOU%GK'S5S868&lt;.!8CZB28],1!O-"]G"K5&lt;GFJN^(?6]Y'Z6T0Z\"1/\!L),37FI9:&lt;I.Y]W:NL?5$:=G[P:-GTVEU2YFXD0J;&amp;E[!^(%@_]0ZVW!;R5B?5CNI@C=3BT&gt;*^&lt;7B4N(\;ZS[-QXLH-ZD[\6\#QQ!W(K;^[\I.#QBKZXK759K?Z$&amp;J1:X4U+I5%=))?-CEE^0NP:Z$[&gt;C&lt;PL`N_[5$MM?%R@&amp;&lt;GJ"D#J_K=5/;H%:!NLU9B2"SLA_!?^0LB&amp;6.%#[&lt;CH\F/R=JBC9EK]6;F\CLLA=34`&amp;G[LDWG#9!B&amp;4,UFIA92[^3'3-2I=!?6A;QJ32?XR@X2X3&lt;=&lt;4I&lt;"2ICT4T5EN*;RO_L1;S-VD+IJC9^O2FKQ&gt;W8LZ(GY#NC^!&gt;\YV\[^$&lt;Z]NBXW-I6A:_X0JI;%?YKSP&lt;`QV?9&gt;_M?L99YXP*PYJ$J&gt;Z,?#QO43,3?=&lt;7=Q66I`%&lt;@/)L,GJ8S3N&lt;9-,S-L&gt;YLY'R9\7)9@ZI)ZOW%T!&lt;XT)A76]7]1PJ8,+Z83-Y'-0=(*VAI5`G&amp;;RV9^_A,&lt;/@;L-LU?`%1?`@T%TZZ:L!B:0A&amp;O!;="DY+\3*S8!9O!T](^I0-9#FW/]2`O9\@!;;"6'A`[QOY$7;R0`F@X$4DZJ!Z9HZC@G;_JYT`^23`,RXPN;0X`"P/QI.&lt;!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````C\DX+^N8[OP&lt;6/^LWV&lt;LN^GYNH@``````````Y!!!!'!!!!"A!!!!9!!!!'!@`]"A%!"!9"!Q1'!1N%"A=@Z!9"$-1'!4BU"A%Y&gt;Q9"$-1'!2`E"A=,2!9"!Q1'!1!%"A(``!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0``````````````````````````````````````````]!$Q``$`]!$``Q``!0$Q``]0]0]0$Q````$Q]0`Q]0``$`$`$Q]0!0`Q``]0]0$``Q`Q`Q]0$`$`]0$`]0]0``]0]!`Q``!!]0]0]!``$`````````````````````````````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T0`````````]T-T-`]T-T-T]!!!!!!!!0-T-T0`-T-T-`!!!!X1!!$T-T-T`T-T-T0Q!!].U0!!]T-T-`]T-T-T-!$&gt;X&gt;X&gt;!0-T-T0`-T-T-`!!$&gt;!.U!$T-T-T`T-T-T0Q$&gt;U!!.X1]T-T-`]T-T-T]!X&gt;!!$&gt;U$-T-T0`-T-T-`!!$&gt;!.U!$T-T-T`T-T-T0Q!.X&gt;X&gt;U!]T-T-`]T-T.G9!!0$&gt;$Q!0-T-T0`-T-T-`!!!!X1!!$T-T-T`T-T-T0Q!!!!!!!!]T-T-`]T-T-T``````````-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```!!!!DQ#0DY]!DY_0!!!!DY_0DQ#0DY]!!)]!DQ#0``_0!)_0!)_0!)]!DQ#0DY_0DY]!DQ#0!)_0DQ#0!)```Y]!DY]!DY]!DQ#0!)]!!)_0DQ#0DY_0!)_0!)]!D```DQ#0DQ#0DQ#0!)]!DY]!DY_0!)]!DY_0!)_0!)_0``_0!)_0!!#0DQ#0DY]!!!#0!)_0!)_0!!#0DY]!DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D`````````````````````````````````````````````]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/````````````````````$AY/$AY/$P``$AY/$AY/$A\`!!!!!!!!!!!!!!!!!0]/$AY/$AY/``]/$AY/$AY/$P]!!!!!!!#"_A!!!!!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!$]!)'"!0Q!!!$`$AY/$AY/$P``$AY/$AY/)S-D!!!!A9'"A9'"A9%!!0]/$AY/$AY/``]/$AY/$AY/$P]!!!!!A9%!!)'"!!!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!_I'"!!!!!)'"A1$`$AY/$AY/$P``$AY/$AY/$A\`!!#"A9%!!!!!A9([!#-D)QY/$AY/``]/$AY/$AY/$P]!!!!!A9%!!)'"!!!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!)'"A9'"A9'"!!$`$AY/$AY/$P``$AY/$AY/UN,3!!!!!0Q!A9%!`!!!!0]/$AY/$AY/``]/$AY/$AY/$P]!!!!!!!$[A1!!!!!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!!!!!!!!!!!!!$`$AY/$AY/$P``$AY/$AY/$A\```````````````````]/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\```````````````````````````````````````````]!!!!#!!)!!!!!!,1!!5:13&amp;!!!!!"!!*52%.$!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M5&amp;2)-!!!!&amp;%!!!!&amp;#4RV=W6S&lt;'FC0AJ@4X"F&lt;E=O&lt;'FC"GRW:'&amp;U91JM&gt;G2B&gt;'%O&lt;'RC*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#)5&amp;2)-!!!!!!!!!!!!!-!!!FE!!!:YHC=R6F`&lt;"0X&amp;8^H/`9ZG-5/#9F63C\:*56MN)F^0F,7-5AO[1*J'JK%(^UK='+HD1BRZ$AIU+FET*""26?A")U.RPJ(^EM;UPBD`[#NH&lt;*OEL7NYI^*I_V=5,M`RKL^%GN&amp;Y^T?OR`WH8VW)J2JDHBXPHT@Z\XP?Z`X\HU$A0`0XFL&lt;)LS5!=:\$W_[-V!?34%!]ZN9U$Z.*]%\Q(Q+4*7@S=!W&gt;M$\DGW27:="4S46R$:,J_!@O&amp;J_8T\(`!Z_YLW.3ZV?0Y+6:[!CEKLR\?$48P\;/PZ5G9Z;!1^ZTT#,NLV]X=@MG71-$5*S!UH@*G92'+H?Y5AW^)&lt;(IEG?HLIXM8Y&amp;UJU"LZ2[/-[H(U&amp;%.0UL":*R-_]R@BU3%()$8,^_0;@E5Z7;&amp;$&gt;;59&gt;Z$\5_9NQF&gt;#J2:Y*0@V\2+6&gt;UU-Z(OBWJ&lt;P%]_5Z+_;JLJ*1866&amp;P3NMS[?J[G7W+XJU\&gt;V!0J;&lt;X1A;K_(1&lt;[W&gt;P2W[6L&gt;[6`$EQQ-TP:_78Z6`9;BCXLY?SI+SNR%1U&lt;G']@8D@FY'.S:4N!$D)FAVN895@+WFQ['FY!N0!&gt;#JJ=%OHP*$,Q_EF]C!ZZBM?&lt;B_&gt;H%B%YVRMG"M;$5^-=/0RE=0B2*3,B"0BQAR^55KZ.^0OS:B#$FA$$O93T"GD(9/ZO4E-!-K=[F:5L?(47&lt;U+X-U6X)U?]5AOYG1V&amp;\EP9?3E4`K@J_AV&lt;L(JH,5JH'V7Z'-ZZA;1O4ZPPH-GZI:7HLEC%OKF0/&lt;#[]Q-`+Q%#T?L3A&lt;GTG"-,M,L*82;5??9C&lt;ET;/?C&lt;K=5=R]P:/[-&lt;CP,X.H:7:-?RH^,FLE/BF':GXR&lt;8J!8C,`@F^^F`AK`6`BL5T1'-#F3CC-CSH^()X\9;G&lt;MH#6D'9T`VKQT&amp;YJ4VN0?NZPL("G.=M^%BQMT]1-JR9&lt;Y.)0A",R;`B1W[9G6[DZI+1TJ$V6/OT63QE;ITA&lt;T&lt;Z&lt;"R+$]#)03O!];HQ8JE^7^+D8N3%VN"2&lt;O9\H#^?0W$G/I47&amp;I,VKYWUL4E,/"&amp;AGJD?N,R#?(%J.R#UZ+B&lt;6;D?7Q$[YM7;M&gt;?&lt;8KQQU]F_.+]6LN.)2&amp;LVC(8L&amp;WJ6;`L=B_25\E[L&lt;,6,?[I[;[X&lt;HS&gt;&gt;NN6&lt;?8'%HP3Z9V_&amp;2"X5I9HX[Y6%+HJ["O*&lt;44&lt;_B`2?PW[=+[F82&lt;J?KW.ZO,IN6\1L\&amp;()1XF/KV+XK\-%&amp;I4[H?.X(:BX$!H)4P5")M;@O&amp;*7DLV'B&lt;XB]?R/LN#2`+4]CK$(R83PGRY63I[#SB6Y)$VE-Z&lt;P*0N^\&amp;45[?P/KL5SN*$=((PS6^\@YXBPOX$0?`:PXO/MU/&lt;O-SWAHQ[67'YP#"%RJA5.`&amp;@]TZ-/Y#_=44M[TDHAR=Q11(_@4H6-@@5!&amp;N#/AQR;*/\:0-IJW&lt;LV-DB]O3H,+EHK3X13&gt;2A_J_XEK1:4F:4V*@_3^;G&gt;U=-O:\O,G]6SXQ%$(FR[KJ8465LW&gt;;L&gt;[SJJ.W&lt;=5T7,!;.W"+8G$+Y+T#$&lt;=?V%F,&lt;H"I`_!SO/&amp;!&lt;HS'[^\.34B[=0V(RK-4?@TIT=$B3)LV"[2U82N`&lt;4V`3N$DT-&amp;[R:=S:?(\':C+J"R_H!P,$2E'=+%P[UJHO.ZBU\/&lt;4$1_WDS=)_=2F41W"&lt;*WGUZ^&amp;\AUB'RWC8,S?)Z_]KAB1YBU6%7S+UB6UY4E5IL)'CFG1$JITP7,C,4@E/O]02&lt;.^&gt;&gt;-X;&amp;RC\0JJ#W(?AR2^`$J^?C@VGG*1QX!F=:&amp;T7F]&gt;5S9XTK6]&amp;EY$=@VDC8\COF_04P`O`6O8!H(5@?=U7S?UH&amp;5/KJU9\@;D?'IU:[FTD&gt;1ZU7F'\P6&lt;IQ[*DPXCLG9R-!-G%K,AT.Q1&gt;&gt;,&amp;QPX#7.J@;#'X)7FJ9TZE1R]EU^R?KQWIO_XMRU:[_KU`O+4LN8NU!J,`D?M1N[`NMR:Y3'K*U[+4AT&amp;2]94M4D8-4:Z+"I0*U:C9WK6?2P6)QDK!&lt;_"12=&lt;MY7('XD:/0$MV*\PS=!L7'=!7*!\^(+IB@W+_S\&gt;`6@*`2Z47^#]LVLSR=UX1&amp;Y4Q.I_CT&lt;&gt;&lt;8JNKXX'#5`DV,!`DW1X&lt;^\%4.S`@V^&amp;R,YZL:1X0N(+?UK$8:W"=UB&gt;,%K0A&lt;JFG/!K[#K.3OV,18;IS*;2H(^5NP5ZH_C:("X&gt;;ONKN8?VC0;O9-$?*1KWA6&lt;\!(Y&gt;Q+]$IG$P?\,&lt;,L6VWTPW^NP&lt;_Z[UNUNN^P;^`9\GK?:/&amp;#X.*&amp;J)"%A%31AO3CAXU-KKVR:2OQE'N"N2=#)QV\P,C&gt;BU18C[I!8FAM-E8:3(B%CG!MWONFBM."I?IS^E,5$7!A+*%!G2R'93L31?*\'&gt;2"O*&gt;B)3C1Y3H5Y=6U@'HM@\9)OD.ZRYQ&gt;%\-J3ALY19*-3A;*?WEQ."!AQ39*!!AQ19*-!A!19*-.B:NDU?$R`"7Y(C):#(!HEI%*Z!?!*Z+*#(!A%+"#A1I%#!!A%+"#A1I.$JUA\%_#6%E+'!;X=Y0B)?3\"\QI?DQ\(Y)8J+S#&amp;#$B&amp;SC*"$B"QCZ"!BBQAZ2-AB1AZ2/%8+H%CQ)HEKEK=C?3I3HEBY)O'*B#=3HEBY)O'*B#=3HEBY9K=4DT_9W.Q%=F[FL`JW;MY/:B\Q)'6PX,C"F%6J.9(1%EZ:5E^3H3NQ*"UK(%(5J42NVJ-U,]W_F^#&lt;VV2PV$==RZ!X(K5Z0,!XA]PX:D"`)LK1&gt;["BM0X5QF.Z"RKFLMU(GNG]VS3,L]EG$JLKZ;9'].V&amp;\]&amp;^6`W6']]Z*[L?H"X^[6__R@9F@YFD+T2.-][TF&gt;85$XA`F&amp;&gt;8LN6PVV&lt;7[,=VO@GK8Z_^0Z189!JGT@06\K,TV=ZFTF?O,U@$E7D=9L$;M^T";N``9,"[&gt;M5'K[_MW'$VV1==L*\,9USZ;&lt;![]-#$6&gt;B[M(I6:J9?L!;N"KM:V,V99EA;+BCMJIXW,(5C"906N.F/U=%K;D&amp;9H=]&gt;K9M/6M-7A^5K@&lt;$#U_Q)6:1R9)`A"EQHWI/Z0SNERZ.`+PRL88)]G7^Q+[=6[]0M;/&amp;BVIZ&gt;I7+F$\/(#A_T.BS)VCRVG,5]S)Y6(G2N_,0G`X'1D?5&gt;:/F4P9S$\,D&amp;1&gt;:$"VFKSW8,&lt;]PO(M/@&gt;.BXXJJEZ&lt;PS!PWT_BVI(\;0F_23#\Q&gt;[/;R$&amp;2,\:6`](;B11`&lt;R8:Y,^M7'39$;^H,\,XZ0W&lt;`XW7_/[O:@"N?9;&lt;Y3X6M\8]"A0:&amp;(Q!!!!1!!!"[!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#^E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!$81!!!!A!&amp;%"Q!!)-1V.7)%:J&lt;'5A5G6G!!!51$$`````#F2B9GRF)%ZB&lt;75!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!#"UBF972F=H-#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!(%"!!!(`````!!1/)%R7)%2B&gt;'%A6(FQ:8-!!"J!5!!$!!%!!Q!&amp;$%2#)&amp;.U=H6D&gt;(6S:1!!+%"1!!)!!!!'(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7AA.B!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!VI)$91!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!VU!!!!)!"2!=!!#$%.46C"';7RF)&amp;*F:A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!A&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!%$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!"!!-!"1R%1C"4&gt;(*V9X2V=G5!!#B!5!!#!!!!"BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#!!51(!!!AR$5V9A2GFM:3"3:79!!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!)(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"!YA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!1!$!!5-2%)A5X2S&gt;7.U&gt;8*F!!!I1&amp;!!!A!!!!9&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!$Q!!!!1!!!#J!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-I!!!+A(C=\:8&gt;4B."&amp;-&gt;0&gt;UKX)#)AK(TJKG#Y-+4NTA[9'.-PCC1.K5#2R)O[N.P;O(2ROU7).]9LH]"X]-:X]#6]$HE#0@^NE=10V!O^;C@^TZSTO\^T&gt;G&lt;/,"(&gt;U&gt;\4S=&gt;X\A=CCCRM(R]Y2NZJ6`XG1?$ZRGKLM_`Y&gt;N$U7J7+VQC?,V5$6XO6HK18M@M&lt;(&gt;&gt;^I+WPC07E%ONG3KQLK:682*H.-JNF*=877F(EMU7ROLMN=FNL)J@0CNTO&gt;D2RF#CQ*"/1*#1&amp;-3&amp;32VCDP",P^EH6'ZCJXE$*')/.UK-9M^%R(BV(#,N].OR#*YA)F5LI7=^T(&lt;M&amp;!^&amp;3C*;3%!OC)-O1&amp;=A^3!;3B?1A?=AKJ"$&lt;#PRGK]&amp;D-RENW='T;+F:$7##;)*I+J(0)!%41".!%U!41".!%U!41,-QE0&amp;^_ZC(%P-BE;&amp;%BB)]#:Z%BB):3A!FA"*!#;!%5!)I!:1&amp;0?&gt;WWI(DMW%";;8U(&gt;NPWKUA`NA_&gt;/K?PQ]PS"&lt;)&amp;MA7S"&lt;)&amp;MA7S"&lt;)&amp;MA7S";G5W(F&amp;,!+G3JEKJ#J!E_"J]"4Y#HQ&amp;(A+0!7?!E_"JQKR4;@/#UMU=]Y'J)HU!7H$O;U&gt;I^"U(9/@)@9FPP"P;.P?9^?'P?]1D8&gt;^AXE\M,OOC83;)P#2U"][&gt;MXRWT4\T5=D2H((#/^'_$&lt;2&gt;,J%AD3+UM!Q\S6?[5YV[0D-@EMHH^Y)GYN&amp;T)1RCV[DY@A6TKK3K8,'3_[BW^S&lt;_^7VKGOXWV-`P]KF28=ZME92CMXV&amp;M`Q[E&lt;YE((A.Q`NQ$&amp;KH#A.=+-BKH(2@K9Y'[*HEMH^9&amp;IH58=&lt;&amp;%_`&amp;NZGU(5Y8JV'QT=&lt;JIMU)DKV/M7)ZZ1"Y9SR`X2/RGDZ&lt;Y]&amp;'E2/:YD,0%;Q-2KH#2I*8WS5*E6Q6/-596WC+^L,`FH30UP_`VFS6PX8TKH_K?_K@\&amp;8H&gt;/`L5[.7'+1#(&amp;Z0?5SCF+"&gt;\V"MT4((L4L8!?H,&gt;ZL0XL/LNQ)7\@-)UR;`-0$)EJ)2#@N#@7,L6^M`[,9;*L`/H]#,N"6GK'&lt;&gt;!P\MPM*J&gt;NMH&gt;LT&lt;#`QP@.]28Q&amp;:O/#_Q!!!)1!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"P!!U%!!!!!!U!R1$""F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!547FD=G^T&lt;W:U)&amp;.B&lt;H-A5W6S;7:35V*$$1I!!UR71U.-1F:8!!!HM!!!"))!!!!A!!!HE!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!%`````Q!!!!!!!!8U!!!!!!!!!!@`````!!!!!!!!"AA!!!!!!!!!#0````]!!!!!!!!''!!!!!!!!!!*`````Q!!!!!!!!9M!!!!!!!!!!L`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!(!!!!!!!!!!!!`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!&amp;T!!!!!!!!!!!0````]!!!!!!!!8/!!!!!!!!!!!`````Q!!!!!!!"&gt;!!!!!!!!!!!$`````!!!!!!!!&amp;V!!!!!!!!!!!0````]!!!!!!!!8O!!!!!!!!!!!`````Q!!!!!!!"@!!!!!!!!!!!$`````!!!!!!!!)[!!!!!!!!!!!0````]!!!!!!!!DK!!!!!!!!!!!`````Q!!!!!!!#/Q!!!!!!!!!!$`````!!!!!!!!)^Q!!!!!!!!!A0````]!!!!!!!!H#!!!!!!:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!Q!!!!!!!1!!!!!!!A!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!%(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!!QYA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!!!#!!1-2%)A5X2S&gt;7.U&gt;8*F!!#'!0(7AA,I!!!!!RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!"2!=!!#$%.46C"';7RF)&amp;*F:A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!A&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!%$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!"!!-!"1R%1C"4&gt;(*V9X2V=G5!!)A!]&gt;;#!W%!!!!$'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RF597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%5!!1!'!!!!%62B9GRF4'^H:W6S8U&amp;D&gt;'^S%62B9GRF4'^H:W6S8U&amp;D&gt;'^S'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TableLogger_CSV_Actor.ctl" Type="Class Private Data" URL="TableLogger_CSV_Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework Overrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="SupportVIs" Type="Folder">
		<Item Name="CSV - Add New Columns.vi" Type="VI" URL="../CSV - Add New Columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!($C"-6C"%982B)&amp;2Z='6T!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!#1&gt;):7&amp;E:8*T!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!96'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Unit Tests" Type="Folder">
		<Item Name="Unit Test 1.vi" Type="VI" URL="../Unit Test 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+H!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1&amp;-;2'&amp;U93"$&lt;(6T&gt;'6S)#BG&lt;X)A3'6B:'6S=SE!!'9!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;2B9GRF4'^H:W6S6(FQ:8-O9X2M!$&amp;!&amp;A!##E.46C"-&lt;W&gt;H:8).5V&amp;-;82F)%RP:W&gt;F=A!!#V2B9GRF4'^H:W6S!":!-P````]-2%)A2GFM:3"1982I!!!B1!-!'E2#)%*B9WNV=#"*&lt;H2F=H:B&lt;#!I3'^V=H-J!!!81!-!%%VB?#"%1C"4;8JF)#B.1CE!!"J!-P````]11G&amp;D;X6Q)%2J=G6D&gt;'^S?1!!8A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M!#B!5!!&amp;!!A!#1!+!!M!$"*597*M:5RP:W&gt;F=C"$&lt;WZG;7=!!%Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!$1!/!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!A!!!#3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InsertData.vi" Type="VI" URL="../InsertData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!"/1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
