<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5963776</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16755616</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TableLogger_CSV_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TableLogger_CSV_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=T:1^&lt;J."%)&lt;@$V&amp;1)?5!3-AJK&gt;"=!)%F/CI-.ZC'!\D%\CR2O*YL_!!1S66I;+:*/B4Z!E1+*3*#-M_OVUE)DCUEANDV@&amp;[`]\00N\N?K&lt;:\UFUN&gt;\8JVL:=5GAK2N65HGUY,:V]46?@6&gt;DU=LD"LX7FN81^@ZX8N,6@F`/X]";SGX^8O\_V`4P`:KQL@FVN.`L(Z^P]0T1?]`D&gt;P\_`8Z*&lt;OT'`O)JN^J^86[GSW4^?_]`&amp;@(^?@QP@]@(RVP?\7*`T]@&lt;VOXF^&gt;_T0ZH&lt;\`BW.&gt;RHN`B0=&lt;J-[F9M)3SQQRUT&amp;N5TU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1[]&gt;8?B#&amp;TKLEES?4*1541IEQ;!I?31]#5`#E`$Q5QF0QJ0Q*$Q*$S&amp;+?"+?B#@B38B)5]+4]#1]#5`#1[F+EL7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5/)."Q"0Q"$Q-&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q%.+8:7I.+7DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=*#@!_?(Q/$R]S?&amp;R?"Q?B]@BQ66XS/P+&amp;*L3U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZC2;!1:AM($JZY7K\M5F=2K,V&gt;%0&lt;RKBV,NM+E&gt;)L8$I&lt;&lt;J;JOJNEFKC[_WK'K,J&lt;9);C_H"KU'IT;*7H)*V"H0"4&lt;(:NA%'W)$L)`VM,W3_J=$T]\/N&amp;AM.*`0.:P..*F-."Q/.2A-V/`XV?PVN,?X&gt;X'L0K3P7H@V8HJX]/X2S?MPJS=PP\YZ?88[Y@0"__(;.S,W&amp;XO\\%:0/OSQ'TU^[M;@PH?D:Y_\U9M(R1\L_0HX&lt;PTR;"649EP/N4KL?_F`O"NV2[PPCT8[#3A1_.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X'5F.31QU+!!.-6E.$4%*76Q!!+3A!!!3?!!!!)!!!+1A!!!!_!!!!!BN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L*`R)(%W!U#&lt;^X#_H8GH(A!!!!Q!!!!1!!!!!-#I.^VH^[R&amp;C7:)ZO8C):85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!T)J`9M$_M1LW6(T8NL#9M!1!!!0````]!!!!1N#R5[J%?0+:7`Y]-+&gt;?];1!!!!1!!!!!!!!!P!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M5&amp;2)-!!!!&amp;%!!!!&amp;#4RV=W6S&lt;'FC0AJ@4X"F&lt;E=O&lt;'FC"GRW:'&amp;U91JM&gt;G2B&gt;'%O&lt;'RC*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"I1!!!V"YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_-+1*S=7W"AI&amp;&gt;&gt;F+:4(;Q4&lt;;A4(!MC5ZVM$!W.\7*L;_6";AK3S`!I91!!&gt;D7?OA!!!!!!!&lt;%!!!*-?*QT9'"AS$3W-,P!S-$!$-3C$!U-S@EJK1R)1)!*Q1Y/$WN_Y^$NIB,1[;*CU_WD%N,JIW,2,7!NS$`F5'F3&lt;Q",:YC+47]B3W?*CA71;1+E$&lt;I&gt;7,I^79!+74J:6&amp;\]_@``@`-02PYJ"`B&lt;\Q#.""JGUOM"ED9"GG@1@"$%"/FJ06!CW7X1T1;U31?)6:K0M&lt;S7Y&gt;^W[/6+I+\D1!%'#+U$IAU0&gt;"\LZGQ^73,&gt;&lt;&gt;H.&lt;XGQ]X!N'^!=H=\4T=&gt;:.%_!^,`GACO_X8K\4I.@XI'BG[W&lt;(]VBJ3Z!(5#\P&amp;NPVT]!/E[F^1$1L;5GS/Y-!&lt;LT%-CL5(=K&gt;H.U-Q,NE!"C!;!08KN!@&lt;DN10-2B\DY[-.!KQ7A\J7!O.@Q:,&gt;1[S7A?Y7[L3S0&gt;RY$OL=';-!`I-';0U$GP/;(+`\WGNH*U;`V7RV(F[366/H3VR`"DO,@&gt;G)(-.)9_&amp;U0PJY/DJ_VL_`N!IEQ)M7@!2!L-5AQA+)2B*WBYC$W(31V)/$M\_++(P=AMR3!/$GXQ-"!L\II4;=[7#@;5#=Y&amp;E3G/NE9'BL&lt;R&gt;&lt;7!A$ZK+KJ!!!!!!!"HQ!!!GBYH$.A9'$).,9QW]$)Q-!-R+)-$1T*_3GJ$%B!BQH"$AY0;X\DU_WC%N0JIO,2\;/3U/GDYN,.U-E)&amp;00ID7$JD!%+V[CY."^H[1231+Y$E,&lt;J&gt;A"R74J:6&amp;\]_@``@_?RVG`]L6*!#XO&gt;79!G/5#5WX18M\2_+R(M.ONV!QG&lt;&gt;0-"D&lt;&gt;YT88=2=5#:,XBS7\WVA/&gt;BUJ9OA7[B3QPFJDV!G7!+H7!N![1ZA';QA&amp;5T1*S]X%7&amp;:!GM)WN"`B&lt;6Q%ZX3"&lt;A';5M(9T."]!77)!^)5&amp;U"K.VJ.VXE#W36J;GB[`@!P9P^W=1"5MH4Q):Z?GA^1U(W1";D%"?NI!:EK)CI:8*Z"IP62`%GQ,U&amp;O^(C"F=._"!Y%$:#,1C1+-)#=#H=Q)=3I,EF.&gt;$LRG[PT1@-1H,D\[-(*=L(V^&lt;R&gt;))3/3G!%1:Q&amp;&amp;1&amp;Y'97?I/)D^#]L/"=IT1M53I*J\A$I:I7:NA+K,1&amp;+X&amp;=F]%($W&gt;X&amp;&amp;4R=AN@*!H&amp;S18+:88:3G5RWM%WWI%RQ,)F/&gt;&lt;!Q.D?VC;WM:!&amp;B!G^1!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````YOY^SP&lt;6_LLWV4P;^N7[\@:O,:X``````````_!!!!"A!!!!9!!!!'!!!!"A(``!9"!!1'!1-%"A%,2!9((_1'!1T%"A%Y&gt;!9"/(='!1T%"A%@Z!9(#U1'!1-%"A%!"!9"``Q'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$```````````````````````````````````````````!!]0`Q``!!``]0`Q$Q]0``$`$`$Q]0```Q]0$`]0$``Q`Q`Q]0$Q$`]0``$`$Q``]0]0]0$Q`Q``$Q``$`$```$`!0]0`Q!0$`$`!0`Q`````````````````````````````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T``````````-T-T0`-T-T-`!!!!!!!!$T-T-T`T-T-T0Q!!!.U!!!]T-T-`]T-T-T]!!0$&gt;$Q!0-T-T0`-T-T-T!!X&gt;X&gt;X1$T-T-T`T-T-T0Q!!X1$&gt;!!]T-T-`]T-T-T]!X&gt;!!$&gt;U0-T-T0`-T-T-`!.X1!!X&gt;!T-T-T`T-T-T0Q!!X1$&gt;!!]T-T-`]T-T-T]!$&gt;X&gt;X&gt;!0-T-T0`-T-T:G!!$QX1]!$T-T-T`T-T-T0Q!!!.U!!!]T-T-`]T-T-T]!!!!!!!!0-T-T0`-T-T-``````````T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Q!!!)]!DY_0!)_0DQ!!!)_0DY]!DY_0!!#0!)]!D```DQ#0DQ#0DQ#0!)]!DY_0DY_0!)]!DQ#0DY]!DQ#0``_0!)_0!)_0!)]!DQ#0!!#0DY]!DY_0DQ#0DQ#0!)```Y]!DY]!DY]!DQ#0!)_0!)_0DQ#0!)_0DQ#0DQ#0D```DQ#0DQ!!DY]!DY_0!!!!DQ#0DQ#0DQ!!DY_0!)_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY``````````````````````````````````````````````$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$P```````````````````QY/$AY/$A\``QY/$AY/$AY/`Q!!!!!!!!!!!!!!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!!!!!A@I!!!!!!0]/$AY/$AY/``]/$AY/$AY/$P]!!!!!`!#"A1$]!!!!`QY/$AY/$A\``QY/$AY/$C-D)Q!!!)'"A9'"A9'"!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!!)'"!!#"A1!!!0]/$AY/$AY/``]/$AY/$AY/$P]!!0K"A1!!!!#"A9%!`QY/$AY/$A\``QY/$AY/$AY/`Q!!A9'"!!!!!)'"_A!D)S-/$AY/$P``$AY/$AY/$A\`!!!!!)'"!!#"A1!!!0]/$AY/$AY/``]/$AY/$AY/$P]!!!#"A9'"A9'"A1!!`QY/$AY/$A\``QY/$AY/$N,3UA!!!!$]!)'"!0Q!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!!!!!_I%!!!!!!0]/$AY/$AY/``]/$AY/$AY/$P]!!!!!!!!!!!!!!!!!`QY/$AY/$A\``QY/$AY/$AY/````````````````````$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/````````````````````````````````````````````!!!!!A!#!!!!!!#U!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;&amp;"53$!!!!"2!!!!"1E]&gt;8.F=GRJ9DY+8U^Q:7Z(,GRJ9A:M&gt;G2B&gt;'%+&lt;(:E982B,GRM9C65?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!!!!!!!!1A!!!!!!!!!"!!!!C&amp;"53$!!!!!!!!!!!!!$!!!*5Q!!'?.YH-6:&lt;5R&lt;ZR5_VT&lt;W.3($@!7]@("B&amp;Z:N310W^1W.OCS"#RW55F)A3:N.C='G2359'2/2:GJ)[K&lt;,OL9D;&gt;B(FL6K*,IP,4]S;8_SL:N9.]F36_8(J+7NX+46`K2KJUV:KR2T&gt;]Z\\\8P^2=ISD3D(&amp;_&lt;^TTHX(/?Z\XH*1$?J+@/NAR0J9$TX-+,XB35BB)=Q/*7(P28]SHQ$('@!6@NZ6+QCR`SP'V&lt;ZD;EI#S5;/:&lt;F.0Q4VSNPK??Y&gt;[%8XKOYV+HRYNAJ3EI$S6K+XL%J%?]N%%]87+A6M"'T`0=MGW`70]*`XQ]AA%BPJFMR6:O'4CFQ?').`9(*]*RE&lt;ZV&lt;_7^$.+&gt;!I_3W"A6EV^%2!T^2Q&lt;*O&lt;FXO=]&lt;E)#1G_(SZ=M:JQL.K:GFU99_X,PI^2(H,O*4C4Z49H),]SFF0BDH)S//5L^]FH)HJWT8+C8B16@UG^&amp;PG8Q.P^1OZH@DRAXU1[P\0:[#;D(:THPZ[[&amp;L*7PXR(]$((#,"XHV/@6XNFL/8&gt;&amp;(87"L+\%244MYTQ"?$[4AS`'%\2!YD&amp;A`BV_Q.DC-.NR(&lt;?BC&lt;8!LJTW1[=0:&amp;@KA/"9&lt;.X;-4U`&amp;QF%B-CK-D!?HJI4*[.C29#QMB)+R9'[(PKIEP.PJ\CE9)Q@5A).&lt;A.@-V9\!QM)#&amp;A"NRH5HON;+S&lt;2@B8YX2M6$G9J4V%TFPI;65TY&gt;@)SKV\4$:H$7RDD&lt;QOSW$(.^S.Q+4X:S&amp;O9'\DZT:3455VH-B9P=(0S[#!OX;UYGZMZB46[&amp;CU6]WN$HO)7Z=RDH63./-?&lt;?G]P=/3.7GLHT]`-70[T`DD2T(2SH-4@_FLKE,B&amp;`,[LP="`#GYS`.O9RB%V2%CV%206D$,)?WKW-8=D,7!\LXZZ/ZFRBSJ:V$/Q6OM&lt;'Q],$Y&gt;(=4LSG*/I#9J*$=!)O6T_$&lt;&lt;$?!0[A.&lt;?E0^5Y\&gt;:*#6OA*FX-$`-7%YPS-SR+US01^#AIH[\NV[BJ2WLK+V#YWUCY(C&lt;=^8B\MVBK3RE[#AKXMTA."2PIF6$;B9&amp;9&gt;(IE.BX.QUEF6[OV+)=AP,SC6DOTN&amp;K&amp;.R$/=+7Q6LN-:4%5[T!5;W&gt;;`3'TA]R/:84&lt;&lt;&gt;'NE;B&amp;NQ`=@&gt;XWZN0N?;Y((X;&amp;.@BADGZ\M$Y(Y(Q2H\Y=X@:AH!.'H'+[@3B8NTV'L'+[\5`XIK"[HV;P=70Q/F/PH@HNQ1:B0+&lt;?X_+S^_'1N1HH#^+W9Q8;/H8;FAY'BV'^@=($W1V:EY)@)`.QQSH8U(F#LQ9(#&amp;#+.`HX;_`A45[@?K7C8F/36I*0`E,__P7@4&gt;&gt;PG+\`R(P&gt;^8I=P)U,'-=H*N?9R&amp;%&amp;4B"BW,C,`VD\9&lt;Y,Z*.)X[54,UP"4\$"@D(Z&amp;3XRVT6!'Q)[,,7IV`:*&lt;NEO,.9&lt;F&lt;0&amp;"&lt;;EA;SHU3"2IZ:_VEJ1648?1.:9_3^;G&lt;YZ:-T,O9^;;);1J4`Z.L684/ING^857^*]SK[P?"A&amp;KX-$:N1FTA6H'$@=2F'H]X*$Q0C4K_#'!\HR/;&amp;XL[$A[#%-(JU-4W8RIT]&amp;2U)*XON4EP8NYK6.YGEJ5_&gt;.,*=3NP#^&amp;-S%%AYPTI7FJAY$O$#8$=5\X/#Q'&gt;W.RZLO;2H.E0/I2BI&lt;A[T&lt;:6#@"Z?/E/YO55[&gt;T."0(4&gt;V#*'?V*$M$+F[FJ"YVO$]3"%4UB078B^$J)/G8G@&gt;9]&amp;?@]OS/T4N=$;@MG61DS0K0D'Z#@04&gt;VK.1U*R803=2=]J[V/H'LY!XY74RI[F6B4S0:'?`^X'&lt;FQ.*^(8-MJG/:V%JS@:&lt;OT7&gt;G-Y:I[8V_&gt;J^$H'&gt;G/XNBODDS8/L5)JRP(WBCT3%O"&amp;G$@]EI8+`9R:7B^I*8?BN.C9(UL"NV&amp;9AF'M,:D]^@37D-,[DP(E5S\6^_D+5P].;Z$Y,[VS7&amp;B0AB+5].2)&gt;'QS&amp;IE+H204B]029'QM-K(*T./EH5(1$]4.(/&lt;9F&amp;9?XM&amp;TZIHH!@X\@3FY!98G!62ED['(/DD)UH=:[8_0UO_T\!MM?Q&gt;5L`DE&amp;BMB;R&gt;!==_2O.M.=7M&lt;D2-?QL(B9"&lt;,LF[^CKWY@@OWBIA&lt;ZST4.X[D[XN'BVW&lt;AD/;+MN-X#W"=GR*&gt;X&amp;5WL]9ME.$TFP*R8N5WY$TPL\J]@'&gt;NOYW?X?L&lt;/`W__T&gt;MG1&lt;;L-0Y==B`$AE3`;"_XPN3HOPP80`I,VDY(Z\B^*O\^A`['C:;?F#U^J#JJ7-DYS@D/3CBAJ$&lt;&lt;TWXCLL&amp;X[@@C&amp;,4A17_P=Y%:P?%*\?-!*\QWG3XNC8B%CB@#WO^EBE0"S=I!]5T5@2@"+:!"G:T(9S&lt;74O*&lt;/&lt;4$O:$D)+G5YS85[=6]=G(M.L@[OD0RB\X.%`.B+DDY4I*U3`&lt;&amp;&gt;W5Q*_!P14I*]!`14I*U!`!@I*U.^6MDM;$2\&amp;3YHK)6''%G5I%:Z%?"*F+&amp;''%A&amp;+"#A2I%3!%A&amp;+"#A2I.4FUE`%_#&amp;!E!'@;W]Q/B;=C0(\AE@#IZ(I9@K7E!/%(#$E!#%(#$F!S!&amp;#$B"SA*!$B"SA=ML5/:FA:=J5JERFSF1G0*HQ:-+4#5]G0*HQ:-+4#5]G0*HQZ#YHHH_QM:E2Z+TZ]&gt;33HMT+I!QJ?_8+&amp;;1MWHQD##U2W*)'MNJAA40J3/Y-ICWF=&lt;/"L(6J_M'%W&lt;RE@M1*('64RD;(/]ZG?08:$'?02/?S2C)/NZ][?$$L2-.U&lt;4X2T'=^*XF]4D9,U.SA.D&gt;#R5X-(NQXN6_Z];$T405@ZM&gt;`^9]8_9(Y\X&amp;`A_::TDF8750\A?C&amp;UJL+&gt;=&lt;FOMJ;Y\)W-W!.'M0X__I3T-$XL107XI)$6N]K"ST8V]0"5$C;:\,;N^L*[J(`Q74V[&amp;W&lt;L!\=N=HK'X=Y78UTCT'FFMHKU"V06M(]E^5:?(&lt;FS7IYXW4V,0L_I-C5.*)T7:UQR]PL%]K:L%Z9YR3=L-*Z*KNTG4.VQ=FK.-^EN=;9L0!Y/U;+-B@M3XA$FC0N%ZG`+[4(EY]:`X;O/*YM.LL:=38`;89]^T2LRVWB`'[@:A`HHG:N/""6L83;T8O3H=A^S&gt;LQJ_L`=:+.:'X&lt;^+J:R5FW-M^*NIR/ML1NF[R_7X&lt;XG@[GQ\`^RD3PXF38[&amp;__XY(_YA&gt;%23WWQ./*;2Z019X35@F84T=',//\_5\0"&gt;MSR[6A(8_"P\8YN`2`P#TWJDXD&lt;]%,X)TYIXK_\L]=FEA7!!!!!!1!!!"[!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#`5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!XE6!)!!!!!!!1!)!$$`````!!%!!!!!!VU!!!!)!"2!=!!#$%.46C"';7RF)&amp;*F:A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!A&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!%$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!"!!-!"1R%1C"4&gt;(*V9X2V=G5!!#B!5!!#!!!!"BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$7AA.B!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.;#!W%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$?25!A!!!!!!"!!A!-0````]!!1!!!!!$81!!!!A!&amp;%"Q!!)-1V.7)%:J&lt;'5A5G6G!!!51$$`````#F2B9GRF)%ZB&lt;75!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!#"UBF972F=H-#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!(%"!!!(`````!!1/)%R7)%2B&gt;'%A6(FQ:8-!!"J!5!!$!!%!!Q!&amp;$%2#)&amp;.U=H6D&gt;(6S:1!!+%"1!!)!!!!'(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.V&amp;1#!!!!!!!A!&amp;%"Q!!)-1V.7)%:J&lt;'5A5G6G!!!51$$`````#F2B9GRF)%ZB&lt;75!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!#"UBF972F=H-#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!(%"!!!(`````!!1/)%R7)%2B&gt;'%A6(FQ:8-!!"J!5!!$!!%!!Q!&amp;$%2#)&amp;.U=H6D&gt;(6S:1!!+%"1!!)!!!!'(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!"!!!!!%!!!!K1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$+1!!#I*YH/W6X5Y4124(4X&gt;+NS!C)+B][9JAO$#E\=Y/.4'G8V3&lt;%&amp;+")IE8O,4&lt;WLBU[X;,%'_-6T["\_#.\_",_"TS"(L_WS+*([A8?E5H`=_=M\O`=X:GTCQ2X&gt;&lt;?U`((&gt;_Y()IIM&lt;BWV(;0A&gt;+J_MRVYPL(;[OY\PBUUP&gt;&lt;OLN=)HC^8!V&gt;\F:GE&amp;\&amp;\[VX8P;_6UK+56+*EJE2*3;W3&amp;B5W+WR7F"3&lt;$^:%)&lt;=G6H?W2(\TA=A8=C+`MR6.(#;+,-E%*!F*15S)V"(7K+4DP4[J_A-TV2]I'7/Q58Y59T9[RK0D#'&amp;8S)6&gt;[!12I6)*0?&gt;ZLG/X9#";#N&amp;3%G*"&amp;'1&amp;EI&lt;=B71B/5A?5I#M1IKRT="PNBI].J02MBU]CZ;&lt;V1!GC#;)JB+&amp;,")Q!41".!%U!41".!%U!43,!VH@NY^Y+$%@%BF+:#D"E_"*:#C2I121!CA"F!"+!#7!%E":V0.ONR-Y0BM7E&amp;:+X\&lt;^JNU+YI`N![@O_@PQAGS"&lt;)&amp;MA7S"&lt;)&amp;MA7S"&lt;)&amp;MA7RB/B674A'LE+F#JAK:+P!5?!I]":Y#4Y'HQ&amp;0A+@!5?+I9WX$KP,"%-W&gt;M1*L)N%E&lt;TG^O']7G[RD]$,%P]96`1VPW(LP7\8W(;,TH'ST9A&gt;VT471S&amp;)'0B0\1M7O/X[(:&lt;TY;-&gt;;WD@"OB/]147@+*%CD+!U-]V\CF?Z7A[\0\,&gt;U`/G.M,F9R%Q9=]VL."R`F\0;T69ZYW8XQ'XOT@XK7N7V/ZWJHV`FUK)\(&amp;GD#-8G_INH?(5D@-BI_]U$/X#-'C&gt;+!^RIC'J=N*]JTI&lt;IGW2S0ZD23&gt;4&gt;"M5TLY7X%@1=DF?HU@$.BOECD9BOL5YRYDFF1$BD\$_:ET&amp;;_&gt;NDA1;2USHC-I]2&lt;)T';9*'QB=&lt;J5E2(.9Y26C8[)LW]PQM/4^,`P^:=FL^V][I`KHPKH_J8ZX4P[V/D6BCE!BR?4XF-IJ3E8?^1&lt;-URR[U[VQ(*SX?&lt;T^[4K`=#&amp;OPT#.-7PL$QS*+3%1H\1G&gt;&amp;^NZM@W,9K-:`OP]#&lt;B!6XF]E_&lt;J&amp;H:G\S0+YXFO08O"\57_?Y'PC+^Q/)-@!!!!!!!!CA!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!$11!!!!!$1$&amp;!-%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-"2.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A!!5F.31QU+!!.-6E.$4%*76Q!!+3A!!!3?!!!!)!!!+1A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!,`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!@````]!!!!!!!!%"!!!!!!!!!!#`````Q!!!!!!!!7]!!!!!!!!!!4`````!!!!!!!!"W!!!!!!!!!!"`````]!!!!!!!!(=!!!!!!!!!!)`````Q!!!!!!!!?!!!!!!!!!!!H`````!!!!!!!!"Z!!!!!!!!!!#P````]!!!!!!!!(I!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!"]A!!!!!!!!!!0````]!!!!!!!!(X!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!9A!!!!!!!!!!!`````Q!!!!!!!"C)!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!!0````]!!!!!!!!9I!!!!!!!!!!!`````Q!!!!!!!"E)!!!!!!!!!!$`````!!!!!!!!'2!!!!!!!!!!!0````]!!!!!!!!F$!!!!!!!!!!!`````Q!!!!!!!#55!!!!!!!!!!$`````!!!!!!!!*2Q!!!!!!!!!!0````]!!!!!!!!F3!!!!!!!!!#!`````Q!!!!!!!#BY!!!!!"F597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!Q!!!!!!!1!!!!!!!A!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!%(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!!QYA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!!!#!!1-2%)A5X2S&gt;7.U&gt;8*F!!#'!0(7AA,I!!!!!RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!"2!=!!#$%.46C"';7RF)&amp;*F:A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!A&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!%$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!"!!-!"1R%1C"4&gt;(*V9X2V=G5!!)A!]&gt;;#!W%!!!!$'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RF597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%5!!1!'!!!!%62B9GRF4'^H:W6S8U&amp;D&gt;'^S%62B9GRF4'^H:W6S8U&amp;D&gt;'^S'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TableLogger_CSV_Actor.ctl" Type="Class Private Data" URL="TableLogger_CSV_Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework Overrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="SupportVIs" Type="Folder">
		<Item Name="CSV - Add New Columns.vi" Type="VI" URL="../CSV - Add New Columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!($C"-6C"%982B)&amp;2Z='6T!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!#1&gt;):7&amp;E:8*T!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!96'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Unit Tests" Type="Folder">
		<Item Name="Unit Test 1.vi" Type="VI" URL="../Unit Test 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+H!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1&amp;-;2'&amp;U93"$&lt;(6T&gt;'6S)#BG&lt;X)A3'6B:'6S=SE!!'9!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;2B9GRF4'^H:W6S6(FQ:8-O9X2M!$&amp;!&amp;A!##E.46C"-&lt;W&gt;H:8).5V&amp;-;82F)%RP:W&gt;F=A!!#V2B9GRF4'^H:W6S!":!-P````]-2%)A2GFM:3"1982I!!!B1!-!'E2#)%*B9WNV=#"*&lt;H2F=H:B&lt;#!I3'^V=H-J!!!81!-!%%VB?#"%1C"4;8JF)#B.1CE!!"J!-P````]11G&amp;D;X6Q)%2J=G6D&gt;'^S?1!!8A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M!#B!5!!&amp;!!A!#1!+!!M!$"*597*M:5RP:W&gt;F=C"$&lt;WZG;7=!!%Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!$1!/!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!A!!!#3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InsertData.vi" Type="VI" URL="../InsertData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!"/1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
