<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6982244</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TableLogger_SQLite_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TableLogger_SQLite_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:1`&lt;F."%)&gt;`$V(1_A")S#EIK."=!%%E#C1[6_EH:5I8+&lt;!\8W%+,O!LO!I3IJEG+9F]!54=RU)+X^OX.EZQ&lt;#%2R+\H`@H.TMTX&gt;N=LF@:%?KS&lt;@?VU:].0JF0RS+WT^F&gt;%&amp;@`J3FOZ.J6@`L8YSX]LPH.N"G`'&gt;^7[)&lt;I4PZN`8XORM`U\`X;M$&lt;]WW\X_]8+8`Y@'9S[`_Q]/$NLAWO[.&lt;VWN&lt;@=PC[P.MNU`8PG8IN[@Z^`"&gt;X&amp;RM@0\VP/T(/_?P`PH&gt;]`[&lt;']0\^`4_*&lt;2`D`"QT;J58M199E&amp;ZJCJ&gt;&gt;UE?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1O&gt;75G+*Y73J%G#:$!I3CY*4]+4]#1]P#LB38A3HI1HY7')%J[%*_&amp;*?")?QJ4Q*$Q*4]+4]*#KE'4J[0!E0+28Q"0Q"$Q"4]"$315]!5"1,%A=*!&amp;$A4.Y#(A#HI#(2Q5]!5`!%`!%0,A6]!1]!5`!%`!15G9F#EX&lt;U?%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_'BH"Q?B]?"=!I[S5'1%_1-=&amp;Y=(I?(GRQ?B]@B=8A=(FRFB&lt;T-4%P4&gt;H2Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?3MHA-8A-(A0%+%JZ'=G-1'/1)2A]`-JOM&lt;*+55CM^0;)+*N8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*&gt;@*6*V6VMF1H1@8D6+&amp;6963,K!;X!\8A/M&gt;GW"3&lt;9%.MA"VC@;T8BP\FA9P&amp;1P0Z8,0:4.0J6*0*2-0B5)0"1)?(B_LX__LV?ON4^2G^;]XGO@1ZPT[`GBW&gt;8&amp;U?(6^^OTTZ`P(&gt;]=IX9OQN_X$4D&amp;YVW&amp;ET?HX?D,^=.[-X,ZP2_[?NH:8HN^@._..Z.[9&gt;W]&lt;=S&gt;/&gt;3``$W;B([O\L/@I*&amp;A9?BQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#_Z5F.31QU+!!.-6E.$4%*76Q!!+T1!!!3&amp;!!!!)!!!+R1!!!"%!!!!!BZ597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;&gt;[/7U_.GB$BSNR&gt;WA/!&lt;Y!!!!-!!!!%!!!!!"R?AW-SF9W3,+5FJ&lt;T.DF.V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!^AL&lt;D26LU5GXP]=(!3!A&lt;!%!!!$`````!!!!%'0T,_HAIPT:FI"/[^[0L(1!!!!%!!!!!!!!!6!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!--5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3!!!!!5(0(:J&lt;'FC0AJE=GJE='^X:7RM$F.24'FU:3"-;7*S98*Z$F.24#"$&lt;WZO:7.U;7^O%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!#6EF$1Q!!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'R16%AQ!!!!51!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)'&lt;(:E982B#GRW:'&amp;U93ZM&lt;')F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#5!!!!G?*RDY'6A&lt;G#YQ!$%D!R-$5Q;1.9("A9/:#D!!!#!%Q57!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CA^!UE-!+RT+15!!!!!!!!-!!&amp;73524!!!!!!!$!!!$NA!!"K2YH)V687M56RA_%]]E%\NFFLC%L@6#GI/MOMB'&amp;^G%P6C&lt;D;YW;#3L"L`"$[*.7YM2!O9C-DO&amp;YX%4B&amp;*[[6`Q2OT&gt;&lt;C@M2(JHLVKPJ&amp;#SI#A)[J8R?=_:#9MEY-$/-W@G@:`X[TFH*WX'LOUL\']!.VG-J&gt;A]O`44Z3N@-KS:O?ZVM\6L*-,"2K"RQD*L\U6#F583GR0J,N&gt;0Y9U;%SEZ*LDE9E6&lt;,#5#6:E/$R2JJ2S]$]P#I171%[Y?HS+L`T2@%HQJ.4_,!"*W7'U(=O!WYZIAFZ5P.(73MNH3Q^C*C6-HP2&gt;D[KSY+-_+CJI4F_7=+/0(Z4;4C'TZ&lt;VX`&amp;`$7P_&gt;S7F3]E*/.'O(;D(?;83#T=ZSY)D-]FI"&amp;.&lt;K/?=\3B5`6Q657*?.36$=Z0N:U6`&lt;8$^+HP/K866&amp;I&lt;T&lt;F&amp;X20H[I?PS%$NU&lt;&gt;5'HV^&gt;#`&lt;GUPHOOQA&amp;-7G!5G1/L)"$7"^V)4S.NPO0Z$]K/!Y(&amp;L.KW9V["Y/726Q$AS`B.XY:!:4V\V5E&gt;"V&amp;("D^%XL]EFG=!V:KC+T"%EH@'@OIP.V&gt;66(1F6VCNEOF:MC?PUQ)T]EJ9J-+'2[TH([:9&lt;\3[+_^J&lt;'DN`Y=QZGG%1[7M=R-\]\!!TT2BMH!\#_8QENLDHJQ0W.YPVF^R!)&lt;()6HJDJ8B9;ZG59$I/FS)+LEL4I,7")M&amp;@U&gt;)L.&amp;'9G#,*MF!`TGFW+&amp;1&gt;ZOOY\)V&gt;RMH/O0T-Z1TYKS)0T'XI_IZJV\S*FI&gt;LTAS#8'CG7E-ZV3W.%I48YOW5K6*%V7&lt;.`J1NV9NBV\YBDS(F$D7BL$JN:&gt;"FZ6]9V]ZFIIAV;0S?_=`=B&gt;XEU[X=4T,U*[C&amp;)5@1\W#W_!_*!!R2]M/@*&amp;^&amp;]H^3#_,E"`4'6R;CJC7&gt;&amp;EX?(FAL`F($7SJ""Q(**KIF&lt;7I:@+,[I$J43Z];(AJF+[I&amp;"Y\]A$!\XR.DO[`4\WW&lt;DL"P$RS&amp;M"&gt;=0.\^;HCL[S]C\@&lt;`O%6RFR_4LNT2:PMW8D,W2OP*1@/4T?&gt;=X8G!D63`4X?]3MCKEQ\,4L9@6N:SZQ&lt;SFJRA**,I33+9%5G:V\P5CG7POM.3:BGS$UOJXT6-J7W#W1JF8LIRC&gt;6DOI(N@-$'G4G(&gt;\(VL[PY&amp;:H&amp;8A&amp;@!PM2;19Y#LQ/&lt;!%HA4V&gt;:HU,_!0Q$_!?MN^%^6LM-0!GM!;U7*LNY!9LNO'@"G;!6%A0[^+R,?9Q9?_S&lt;^FTNG@@N?`&lt;P^E&lt;J0F:V]CR]GDH/P\@_1CK4+B8!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````R=T;*_W\7W`NWVNH\?L&lt;&lt;_S&gt;3W@``````````Y!!!!'!!!!"A!!!!9!!!!'!@`]"A%!"!9"!Q1'!1N%"A=@Z!9"$-1'!4BU"A%Y&gt;Q9"$-1'!2`E"A=,2!9"!Q1'!1!%"A(``!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`1!.$&gt;U!X1$&gt;$&gt;$1!.!.X`X1X1X1X&gt;$&gt;$1X1X1X1X&gt;`^U.U.X1X1X1U.U.U.U!X@`&gt;$&gt;$&gt;X1U.$&gt;$&gt;$&gt;$&gt;$&gt;X`X1X1$1$&gt;U.$1$1X1X1$&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T``````````-T-T0`-T-T-]!!!!!!!!0T-T-T`T-T-T0!!!!X1!!$]T-T-`]T-T-TQ!!].U0!!`-T-T0`-T-QT-!$&gt;X&gt;X&gt;!0T-T-T`T-T-T0!!$&gt;!.U!$]T-T-`]T-T-TQ$&gt;U!!.X1`-T-T0`-T-T-]!X&gt;!!$&gt;U$-]T-T`T-T-T0!!$&gt;!.U!$]T-T-`]T-T-TQ!.X&gt;X&gt;U!`-T-T0`-T-RG9!!0$&gt;$Q!0T-T-T`T-T-T0!!!!X1!!$]T-T-`]T-T-TQ!!!!!!!!`-T-T0`-T-T-``````````T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?```?Q!!!(M!?XN\!!"\?Q!!?XM!?XM!?Q!!!(M!!(N\``^\?Q"\?Q"\?Q"\?XM!?XM!?Q"\?Q"\?Q"\?Q"\?XP``XN\!(N\!(N\?Q"\?Q"\?Q"\!(N\!(N\!(N\!!"\?```?XM!?XM!?XN\?Q"\!(M!?XM!?XM!?XM!?XM!?XN\``^\?Q"\?Q!!?Q!!?XN\!(M!?Q!!?Q"\?Q"\?Q!!?XP``XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?`````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML````````````````````+SML+SML+```+SML+SML+SP`!!!!!!!!!!!!!!!!!0]L+SML+SML``]L+SML+SML+`]!!!!!!!#"_A!!!!!!`SML+SML+SP``SML+SML+SML`Q!!!!$]!)'"!0Q!!!$`+SML+SML+```+SML+SML)S-D!!!!A9'"A9'"A9%!!0]L+SML+SML``]L+SML+SML+`]!!!!!A9%!!)'"!!!!`SML+SML+SP``SML+SML+SML`Q!!_I'"!!!!!)'"A1$`+SML+SML+```+SML+SML+SP`!!#"A9%!!!!!A9([!#-D)SML+SML``]L+SML+SML+`]!!!!!A9%!!)'"!!!!`SML+SML+SP``SML+SML+SML`Q!!!)'"A9'"A9'"!!$`+SML+SML+```+SML+SMLUN,3!!!!!0Q!A9%!`!!!!0]L+SML+SML``]L+SML+SML+`]!!!!!!!$[A1!!!!!!`SML+SML+SP``SML+SML+SML`Q!!!!!!!!!!!!!!!!$`+SML+SML+```+SML+SML+SP```````````````````]L+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```````````````````````````````````````````]!!!!#!!)!!!!!!@)!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!QR455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!!!"1=]&gt;GFM;7)_#G2S;G2Q&lt;X&gt;F&lt;'Q/5V&amp;-;82F)%RJ9H*B=HE/5V&amp;-)%.P&lt;GZF9X2J&lt;WY31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!%5!!F2%1U-!!!!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;&amp;"53$!!!!"2!!!!"1E]&gt;8.F=GRJ9DY+8U^Q:7Z(,GRJ9A:M&gt;G2B&gt;'%+&lt;(:E982B,GRM9C65?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!!!!!!!!1A!!!!!!!!!"!!!"&lt;F"53$!!!!!!!!!!!!!#2%2131!!!!--5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3!!!!!5(0(:J&lt;'FC0AJE=GJE='^X:7RM$F.24'FU:3"-;7*S98*Z$F.24#"$&lt;WZO:7.U;7^O%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!#&lt;1!!"M1?*T&amp;77VM&amp;/=2HNU^X_X:2XRHT)=&amp;Q7NX\;#U%.OXNTAE$7#P41S/;W)\1%A,B_]!&amp;W/D]TECK21=?A'"))G"U)C5N/5(0`KD3%&amp;2`S!V27Z;[;1WYE?FEL185.OI1GK4N![5M.\/\-@&gt;\N[(,73J2MTNL&gt;^Z:N[::W&lt;H81-M#Q38MD0QCAJ-="IPOF5ID[5:A+F60*A`D5=B/-"]$5RV$;0#?HYA_$%\QSR8)2",.`*.SH(Y(&amp;&gt;LHWKHW&lt;^RY?".8/I.VC"9O1K6M@33U#9R%R1P,R?0FVGIF&lt;!M?)K:9&lt;?*N8@Y5[F2.!CJF32$KZA:9*1[DS&gt;6XRM&gt;C;&gt;%OON@R&gt;@IE(Y6AEJ[15,-0)+);0K;$MF.MN0=TSR)1-C6=/8+F:R3S&amp;"KV.VI22VW'L8+O-E3/F6+_O%R-@-N8;&gt;=V_%G5=?UI^4/H#(@3=GNOF"*"V%6^1[:7S:&gt;3U^&gt;L_P&gt;OH5,^6#;?PN5K"9T&lt;8Q.@T.WIWT"FN1PA1&amp;G;C?P&gt;7D,34`51VH1VV:B)BL7-M%_P/Z4Y&gt;&amp;5GNU&amp;(L,&amp;IKU1`&amp;R0A]&gt;+QZ/9"K:44Y.@/2[%8"Z/T*)(R4.6`X$\]0B9-JY12P=)A]02M4(B9',IR7AS,M3CS7B_BL[NJ0VL;0&gt;E4#=(,!107Q'8\.%?B5O8,G%!5/:5HU,6*7)GKV?*O[H%X6A2D_5C4F:TE6O(E60O^O_F[$7M:3X/=DJH/X4ZG#Z0ZPD&lt;APQ."&gt;UO/PA&lt;G8`_SECL6VT]B9P-88CP""@8'%IZ`O*[9(GY7%+H&amp;85/W`G,/B&gt;2Z\X:_@NY(H^*V]8@=_@//@1Q#WOT`05QD-(@V%@;@?U_M4CF@=)?AN`L,/:U$74OS2RT4[#6T^#+A\GHCT*X@?E-##Q9\!UI&lt;5*@-D%_G"R0&amp;%D(G8SS,A)0MRX?H:7M:VVE$?%'PJM,5X'SPI6B;NA/$=^$DL+=A\,-#:WM\_P8WX/5@&gt;N"7=N2"W80TT^FXSF%W@/-9B6G1@L^/)_S#M;H(][8U,G12VE&amp;\@4&lt;'E"2SL[&lt;4VH&amp;MF7+MD`*ZK)I=;OV'X!00L!2&gt;QMGC*ZZP&lt;AE#&lt;M=#7"/&amp;K8M%\.1VGN3NLQ`OHMY,P2%$\C45;%SJZ2U$&gt;::J9(/%XI6?'!&amp;F/-'`X4D%^TA_.'@BGK.+D+W@_&gt;XJ'^?`^:W`;(N_D&gt;]D&lt;`7N)0&lt;?"X:X3*G+GS&amp;%1)PV-.O;R&gt;@/8.BXQ6S3;2\7==$+P-'0I0$9O;&lt;BO-@')!M!HI=M3$(78++%[:KD=DBMJ3A,[ED';SX#&amp;2PO/^;#:KGJ?J)7CO`J*8:T@F6ZMX]ZQS)%(0E*Y^F_V2GUF;ZA1GD=DW.2TFTR&lt;.9L!4HU_\$7:D5??'X!LKD)#]%N,V`$LTQ)#]?%LK@%R2]ZAL^,RW-D\GYU;MS,]43P,^&amp;S&gt;3WC:&gt;8C-=F+]9#L."^+&gt;-8@KISXYOF08Y=C-JNW18QI3`,3W?XTM.;G5UF'V9X\=E2=[&gt;"'&amp;;(8,L?ILU0@#:#.L.%._VADHL;M#U\C,4,1/*UJ/I*0;*[!26''L5B\8@G/9L&amp;MN/7:^=?C_:ZN[-L.+QN;TT+ZF$D[.^7-&lt;-#`4-\,0'H(I43O+CZ"T8(H%_&lt;+PA'0PK/7*V+#R84X:M&gt;@0V7&amp;[[#)[B\WG\7J&lt;10/_L,?B@W'VU98L&lt;&lt;+[ATB$I`U,OQX_D#K//Q-VX-R?`D^A9=:38!+8D,UMM5#`&gt;_?VH^V1CZ&amp;]N+HW^D+D/#T6WQAP5I/H]TWYKRM-;M*ZZSO8;476H;P[%#C8^WDE0#-CII19G0$3;'$C:(%U,(S0C"?#+;("I&gt;-=IMW'!-X[A(YEI'@7T)6B\O)'H&lt;Q9,.ZPWN+H-9#SU)7*'&lt;L(J9#DNV^XW7_[_3_TW/PG"[8TXL%VOM"V=8Q/)_AD:LWKTC.BK.&amp;\[$Y]*/&amp;]OO8\_/K&lt;BX\Z["C%VT1K^PP'07^S%4&gt;I(+`""L#;MS9/.O'7;Y'LJ+IV,`UJ%^"H,"3%[NVNA_\Z-^Y]0$4\&amp;&gt;L6R8M]RVB6OY,FFC"VKZ!@Q[A&amp;](:)HLW^D.+7X&gt;8-?W@K[^&lt;S08LL2R\&gt;P[05W(GDJ2.$?2;#&lt;21C*-1P*21I7"6N\Y&lt;*&lt;.CX#,?3&amp;,8A17?L&gt;Y%:M_%*Y_U),_A6-E@?AX#:&amp;-N44ZWE:(B_02%@J#VFL)7IN%)E*#*L''2#O*RUFM).&amp;'IJW%1K+$2+=8Z^3BE&lt;VY(7\W^%;4_TS^1Y.*_EK)95)-SZSSA2Q)%W#9!--%'#&lt;!-!''#4"-A/(/MAW*201FP*1I(B*Z+*'(%O&amp;*B#?2BR*Z+"'A2)!3!5I%+"'A2)!3!5K&gt;0P-IC&amp;]C""FJ]4U841R&amp;2Z,]VOC,]4WDC1.UFZ!DB"QBZ!AB2QAZ1MA21IY1=I31)Y1=I8$+F$G:9'8S6#:0:@*5*DS:]'4#EQF0*DS:]'4#EQF0*DS:]/2/\\0R0:D9X0C2-OBL0*[;MF.:!!*)W;N8LS*F529;0WC*I#_J)WE-&amp;4C,$O&lt;0(]:3'D0L3$K8:B^-[-VLBD@')UZAS*O!XBQ?W*P&gt;=`&gt;GNXM=/IL?W-=B"NP05HD'&gt;:,2[^JREG'/O:[40HR/.AL17+=VVE0I.HI0`NP'LXA]Y,R7`?NTQ\`Y_RN]8_J8/,.#YQ4DH;R;20V!L)(S267,L=P&amp;65OMSS8:Y1L?J^[9R/(+"_==QR8]O?BQN8G/QZ8P[8AU&amp;E`E4V8QFTF/6@$:`%^6])`ZGKLA]`G;KO#,"ZOKY%M87`TWK1KG(X3KAK]+4V6PQL&amp;:JSKY5WCK/I;[0SI_)=(&gt;P+FKQG[PI-Z`][;K#;?&gt;9F-6X#MQ6:X*H;/,468Q&gt;9'JKNS;KL;I-).4&amp;&gt;A$^ABOQ('5B&gt;S\B/RI]I8/P^::2Z/J?L^_6#F]CG8T4\%=&gt;I4+_4\&amp;FBF^VH[+:8%97DD&lt;+&lt;&lt;A#&lt;9#5_A[Q&lt;,Y&lt;_(`YQ1&lt;=,6M_FEUBR0M1Q6/M"6UAK778$&lt;XFOTPM&lt;X(Y4`_=*T8&lt;GPX[&lt;^J[ZI+DW8`F,!;P4NB^OTMO\VW9F@"&amp;S8LZPCC*+!TT*R*8#2$!UL_+YS&amp;G0TH=]?#AMGH966SJR`LM.-6]B#;?Q%X.6P&lt;WWA0_4_.E!?S,QW9A!I&gt;3FL1C_N@#,E;&gt;DDDN,HI#[5&gt;=YR4K'^,^V!S,L30DIT%"X/('PPOOJ5UXSRGILHWOQQ,]AE13\SP?]:Y??KXGP5[;,)[\H_?,B;/(PN2[65D(!NQ/#D%+4"`_$Z2U5IN#(9A_'%6&amp;CHN68])&gt;G(Y!HQ8XR']A!&amp;G6&amp;D-8_#HJ`[9`3P66(&gt;7-`528)0\YPF;@OH`!$O)GX%!!!!%!!!!A1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!T&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!ZU!!!!*!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!"*!5QR%982B)%.M&gt;8.U:8)!!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!-(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"1YA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!A!%!!9-2%)A5X2S&gt;7.U&gt;8*F!!!O1&amp;!!!Q!!!!%!"S"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7A&gt;]'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!VI(@"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!ZU!!!!*!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!"*!5QR%982B)%.M&gt;8.U:8)!!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!-(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"1YA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!A!%!!9-2%)A5X2S&gt;7.U&gt;8*F!!!O1&amp;!!!Q!!!!%!"S"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!E!0%"Q!"Y!!#%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25V&amp;-;82F)%.P&lt;GZF9X2J&lt;WY!%E"4$%2B&gt;'%A1WRV=X2F=A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!Q&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!&amp;$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!#!!1!"AR%1C"4&gt;(*V9X2V=G5!!#Z!5!!$!!!!!1!()&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!!"!!A!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!%!!!!!1!!!'2!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.9!!!+^XC=\:8@&lt;B.(&amp;-9`?RQ\#3&amp;!3+#&amp;*'TYVYK,S0&lt;/$E&amp;#V=:W$*%M:/)9E,B)&amp;XPN7NVYU`5[$?)'HK&amp;3X[%X@9?_2'^Z"8C#^HRLES!K1LG!KXCE-X0/DH`TT?S=MQ#_4`_"NX`^(PQ*)(6D_`G?&lt;V8]13PK\=6B:'XUB\N_Z-7^M,_T%X&lt;DHV&gt;&lt;=:"_Y3\AF_T&gt;"]-A_#'^O;9W#U:NWE7V;83[O;;;YD&lt;&amp;&lt;2KN'P&gt;KKF+KK9UHW[L=O+@+F:)K0^H/Z!`S64'&amp;0%W"JEBDU_A=F\7;;Z/DPG$'!\MY(BC&gt;&amp;&lt;"6@ZA6.DP"MZ-6EKZ33LIE3#+8+O:TJ4!-@+^0B[M6O6J2UTAUBO9WT2L.(:JVGB*.G;:#MU&amp;4T4&lt;CK.@PSNAO:/J?`&amp;/GXGP&amp;&gt;%GU3&lt;3.KKR4A%WA4;".I%WA4;".I%WA8:V9DS,PO1QVTU.4I;:#4:YG4V/BJE*.I#:1%[A*V!2K!D7"OJIL"]."\%@C/%1[R&gt;QD,_JZ`8DSM&lt;@P&gt;]*IFV'3(:)&gt;EBW3(:)&gt;EBW3(:)&gt;EBW3(2[HY:MTR"IK.62KK.31:]ATZ"HS$(G'0%/?)=_1:]ATV?S7XZ%8#VQ_ZA,CLLO(:7"FJP'QVIP^V7!`[$W&lt;+Y@^PN`C"!GU!G]QQ,H2"/PI%?&lt;=RET&amp;CTVL@#&lt;!P*P`2X\4W^[TQ,=??,M_:&amp;93GUJG*K&amp;ZVU7+-72S^XWP\5=$,"\'-'P6(FH*&lt;!I@!*@=/J3U#72HZ"&lt;+(2GWYG%E\.`Q^O^8L\/3:GIZ7&lt;-7&gt;LN_N$03OL0?EOW/NG1&gt;]TD:Y/*(*UBW9D72E%);O;8R&lt;KWQ9S8`N0;CXLYH2^-7T3*S!JB'7T,`$;&lt;%57-8.EZBSMV"&gt;9)O*NW8+NS+2Q%`\/"MMM*JT/+-'L9\O)8`_7+111/43!Y:-XBXD/&gt;R_X.L5#,X0=3#D#HK0/:R93TQ(/:Q5=5(&lt;&gt;F589\D,,Z*`XJ3OEZ+V^=P85=FY^)R*?0S"S8DVG%G,XYSE^.AT;&amp;*16,M2T$:KH,P,5H.+Z)O&lt;*;E^&lt;MW.7\`D2Q^75H;K#3E=05^1:]K,2F13A\JJTB*O*/%_R)*BU8QJE^,Z@]73\C'[[/&lt;/@L[YI&lt;YVR0PJHD@S&gt;S&lt;%M`)D.3`HV_I?A!!!)1!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"P!!U%!!!!!!U!R1$""F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!547FD=G^T&lt;W:U)&amp;.B&lt;H-A5W6S;7:35V*$$1I!!UR71U.-1F:8!!!L.!!!")5!!!!A!!!L&amp;!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!,1!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!%`````Q!!!!!!!!;U!!!!!!!!!!@`````!!!!!!!!"MA!!!!!!!!!#0````]!!!!!!!!'W!!!!!!!!!!*`````Q!!!!!!!!&lt;M!!!!!!!!!!L`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!=I!!!!!!!!!!$`````!!!!!!!!"TQ!!!!!!!!!!0````]!!!!!!!!(Q!!!!!!!!!!!`````Q!!!!!!!!H%!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!'9!!!!!!!!!!!0````]!!!!!!!!:C!!!!!!!!!!!`````Q!!!!!!!"G1!!!!!!!!!!$`````!!!!!!!!';!!!!!!!!!!!0````]!!!!!!!!;#!!!!!!!!!!!`````Q!!!!!!!"I1!!!!!!!!!!$`````!!!!!!!!*P1!!!!!!!!!!0````]!!!!!!!!G`!!!!!!!!!!!`````Q!!!!!!!#=%!!!!!!!!!!$`````!!!!!!!!*T!!!!!!!!!!A0````]!!!!!!!!KD!!!!!!=6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!I1&amp;!!!#"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!+%"1!!!A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#B!5!!!)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A#0!0(7?R=`!!!!!RZ597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-=6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!"*!5QR%982B)%.M&gt;8.U:8)!!*%!]&gt;:\*&amp;M!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!A1%!!!P``````````!!)/)%R7)%2B&gt;'%A6(FQ:8-!!*-!]&gt;;"J4=!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!!31$$`````#52B&gt;'%A4G&amp;N:1!91%!!!@````]!!AN597*M:3"/97VF=Q!91%!!!P``````````!!)(3'6B:'6S=Q!A1%!!!P``````````!!)/5V&amp;-)%2B&gt;'%A6(FQ:8-!!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!#"!1!!#``````````]!"AYA4&amp;9A2'&amp;U93"5?8"F=Q!!(%"1!!1!!Q!%!!5!"QR%1C"4&gt;(*V9X2V=G5!!*-!]&gt;;"J;1!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!0%"Q!"Y!!#%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25V&amp;-;82F)%.P&lt;GZF9X2J&lt;WY!%E"4$%2B&gt;'%A1WRV=X2F=A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!Q&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!&amp;$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!#!!1!"AR%1C"4&gt;(*V9X2V=G5!!*-!]&gt;;"XQ9!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%5!!1!'!!!!%62B9GRF4'^H:W6S8U&amp;D&gt;'^S%62B9GRF4'^H:W6S8U&amp;D&gt;'^S'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TableLogger_SQLite_Actor.ctl" Type="Class Private Data" URL="TableLogger_SQLite_Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Helpers" Type="Folder">
		<Item Name="SQLite Query - Insert.vi" Type="VI" URL="../SQLite Query - Insert.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5V&amp;-;82F)&amp;&amp;V:8*Z!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E!Q`````QF%982B)%ZB&lt;75!%E"!!!(`````!!=%2'&amp;U91!!'E"!!!(`````!!=.6'&amp;C&lt;'5A3'6B:'6S=Q!51$$`````#F2B9GRF)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!AA!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SQLite Query - Create Table.vi" Type="VI" URL="../SQLite Query - Create Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5V&amp;-;82F)&amp;&amp;V:8*Z!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E!Q`````QF%982B)%ZB&lt;75!*E"!!!(`````!!=96'&amp;C&lt;'5A1W^M)&amp;.24#"%982B)&amp;2Z='6T!!!;1%!!!@````]!"QV597*M:3"):7&amp;E:8*T!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!!A!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SQLite Query - Add New Columns.vi" Type="VI" URL="../SQLite Query - Add New Columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"QYA4&amp;9A2'&amp;U93"5?8"F=Q!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!E(3'6B:'6S=Q"G1(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!'V2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="LvTypeToSQliteType.vi" Type="VI" URL="../LvTypeToSQliteType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-:!!!!"!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266626</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="LvTypeToSQliteType(Array).vi" Type="VI" URL="../LvTypeToSQliteType(Array).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.6!!!!"A!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!""F.U=GFO:Q!#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!+%"!!!(`````!!-&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!%!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Unit Tests" Type="Folder">
		<Item Name="Unit Test 1.vi" Type="VI" URL="../Unit Tests/Unit Test 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Framework Overrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1&amp;-A2'&amp;U93"$&lt;(6T&gt;'6S)#BG&lt;X)A6'&amp;C&lt;'5A3'6B:'6S=SE!!'9!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;2B9GRF4'^H:W6S6(FQ:8-O9X2M!$&amp;!&amp;A!##E.46C"-&lt;W&gt;H:8).5V&amp;-;82F)%RP:W&gt;F=A!!#V2B9GRF4'^H:W6S!":!-P````]-2%)A2GFM:3"1982I!!!B1!-!'E2#)%*B9WNV=#"*&lt;H2F=H:B&lt;#!I3'^V=H-J!!!81!-!%%VB?#"%1C"4;8JF)#B.1CE!!"J!-P````]11G&amp;D;X6Q)%2J=G6D&gt;'^S?1!!8A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M!#B!5!!&amp;!!A!#1!+!!M!$"*597*M:5RP:W&gt;F=C"$&lt;WZG;7=!!&amp;2!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!$1!/!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!A!!!#3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InsertData.vi" Type="VI" URL="../InsertData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SelectData.vi" Type="VI" URL="../SelectData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="DeleteData.vi" Type="VI" URL="../DeleteData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741827</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="UpdateData.vi" Type="VI" URL="../UpdateData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741827</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
