<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9743236</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TableLogger_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TableLogger_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!*Q(C=T:3`&lt;B."%)&gt;`BYB%[Q&gt;!ALB+C?9&amp;%&amp;CCI])]QLS#3_T/.624J+4!%A5NLE*$-UX3_R83RU)SX[\86AD_)S3#W08MX@VG&gt;O;\X@6*N4W3(GJVL*U=&lt;0B,4)GK6O+L5(`6@\,ZL=/W1XW][V^NBHXT\Q\.O&gt;J2@_-YT(_MP4X9`JV`.^9NPW[XP@\*]J$`BS94BN`^`8[`4'ZN\`TC+L&lt;&lt;P[SOEG7X@\,R,U7^0]^`A/`K[OLA_WX8:TEZP(\\V`@)`ORO^_]`UHC8]@%`Q@UWK60Z%''*"?;9K&lt;B7C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IN;-,8?B#:V73YEGB*'G3)!E'2=G1]#1]#5`#Q[-3HI1HY5FY%BZ#F0!E0!F0QJ0Q-%U*4]+4]#1]#1_J+EH7DAZ0QE.["4Q"4]!4]!1]F&amp;4!%Q!%R9,%12)Q&amp;$C$GY!HY!FYO&amp;8!%`!%0!&amp;0Q).&lt;!5`!%`!%0!%05_KK2+5J(2U?UMDB=8A=(I@(Y3'V("[(R_&amp;R?"Q?SMHB=8A=#+?AERQ%/:/=!/@"Y8&amp;YO-DB=8A=(I@(Y=&amp;6&gt;]DLSB3;UN(B-8A-(I0(Y$&amp;Y3#'$R_!R?!Q?AY?U-HA-(I0(Y$&amp;Y+#7$R_!R?!Q1ISDF:31T*BJ"BG$Q]+OHR?IO237RWMMHIBZ?N5/J&gt;ND5$J(;Y6$&lt;&gt;,8.6.MEN=687V3VR6*&lt;",785Y.7AV%LID;Z"/K;=9(.M2EWR5&lt;9%"NAJVCP40X,A&gt;@8VVIM&amp;JL0ZZL.:JJ/JRK.2BI/BRI-"DI^067PV^N_6:`1V[X&lt;@*@'X(`NHX^Z`_&lt;JW@PB:[Y@TT\UTT]6@?0`R&gt;[NOP(T$LPIRC]OO]HXGW\]]FEX@PWYW%7^@X844&lt;Z&gt;LG.+&lt;*FT*]`[O`1`@"PV1/PL&gt;IV_!GZ^6CU!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TableLogger_Actor</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.'5F.31QU+!!.-6E.$4%*76Q!!(MQ!!!2[!!!!)!!!(KQ!!!!W!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'_HF:'T/EV0OADU83$G*D5!!!!-!!!!%!!!!!$E&amp;%KUT87T1;_C3.TA6I#XV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!79&amp;J.4BX1E/9Z&gt;II52W=U1%!!!$`````!!!!%&amp;J\::/F+@Y&amp;NW4P5C2%8!Y!!!!%!!!!!!!!!-=!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M5&amp;2)-!!!!"U!!1!%!!!!&amp;62B9GRF4'^H:W6S1W^O:GFH,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!22597*M:5RP:W&gt;F=F2Z='6T,G.U&lt;!"16%AQ!!!!(!!"!!1!!!!56'&amp;C&lt;'6-&lt;W&gt;H:8*5?8"F=SZD&gt;'Q!!!!$!!*#!!!)!!!$!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4!J!VA='"AY""A"$P!4:!!!!!"1!!!!/?*RD9'8A:O#!1A9!!9A!-1!!!(%!!!&amp;+?*RD9-!%`Y%!3$%S-$#^!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S-D!'B(A9!&amp;F=1,=TMLIY[;5E!8E31*Q#F?%$SD!RO4CR/35G:Z=7Q!Q#_H10E'9#G19V61ACR81,C%_AW]Q0J3]AC1%!U3AQ;A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$2(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YR*!H&amp;S18+:88:U;&lt;G.EJR/AE_E$1A'VN:)AO&gt;Q#!Q.MEE!Z!"RAGSQ!!!!!!0!!!!&amp;E?*QT9'"AS$3W-0M!J*E:'2B%'2I9EP.45BG1A!%DABU?VPR'INN(2;842U7EWU6&amp;I^.&amp;21$)ZA(3('H&gt;H'G\'"H3GH]SJ@%\85TL&amp;!#KY/EN9/IM5?(JLF(B;$\/V!GEOBV!&amp;%MHC]K,0````W]^5"L6[]&lt;3#6,L$K)YOI%]&gt;R;Q:A]7E/F!'TF[!VE[1U#;74I&gt;U?7;$Y+99$E@:)0Z81YU(Z')CT]-=``;V`&gt;WA&lt;T$C/Q`)-Y"CD!";2!/A)K$W#O2V)#!M\_,+XL9A-S3!/,EAO1SP?LKV(!&lt;)TO&gt;!*V-(R!+K+U&amp;!"P/5=Y!!!%7!!!"?(C=-W"A9-AUND"D9'2A9!:C599'BO4]F&amp;1'*/$!C'#(BT7`E?BW56(J&gt;&amp;%2[@:2U?DU52%!MHG!.%&gt;;NU#;N3$`F%/F/LU&amp;4*UF+DS^F5S&gt;.3I=X1Z-X:Z-1#5MH3QK,`\]``_`^1$`F!-F@0T&lt;$LRGZN^WK0G)2&amp;T]Y6YX&amp;J"2P?%MH3&amp;!48YMVPYM`&amp;-/FHLX?L!!.@0U&amp;L%!$17;RG,N"*1Y5'L?[QD2!&gt;&lt;)U?X)!N3%91X`NB-\1&amp;\A&gt;TXY?BL`NI/P*Y+M\1(\:_XL?\N!=EB?:$!!9G9'8A9G)!X#,F"R%(MVEBI1=0:X=550+Z":EE#=H&amp;NA9+"88:U;&lt;G.EJR/AE_E$1A'VN5!Z!*3)8)5!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'[)ZWREF1B+:*6L&lt;'36+5JES/&gt;K9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9"``Q'!1!%"A%$"!9"#U1'"R`E"A%-R!9"/(1'!4BX"A%-R!9"(_1'"QN%"A%$"!9"!!1'!@`]"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R``(R%@%2``%@`R`R`R%@]2]2]2]@(R%2]2%@%@(R(`%@%@%@(R]@]@(`(`(`%2`R(R(R(R]@%@(R(R]2]@%@]2]2`R(R%@`R(`]@]@(R(`%2%2%2%2%2%2%2%2%2%2```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X@`````````^X&gt;X&gt;`^X&gt;X&gt;XQ!!!!!!!!`&gt;X&gt;X@`&gt;X&gt;X&gt;]!!!$&gt;!!!0X&gt;X&gt;X`X&gt;X&gt;X@!!$QX1]!$^X&gt;X&gt;`^X&gt;X4-Q!.X&gt;X&gt;U!`&gt;X&gt;X@`&gt;X&gt;X&gt;]!!.U!X1!0X&gt;X&gt;X`X&gt;X&gt;X@!.X1!!X&gt;$^X&gt;X&gt;`^X&gt;X&gt;XQ$&gt;U!!.X1-TX&gt;X@`&gt;X&gt;X&gt;]!!.U!X1!0X&gt;X&gt;X`X&gt;X&gt;X@!!X&gt;X&gt;X1$^X&gt;X&gt;`^X&gt;X7:A!!].U0!!`&gt;X&gt;X@`&gt;X&gt;X&gt;]!!!$&gt;!!!0X&gt;X&gt;X`X&gt;X&gt;X@!!!!!!!!$^X&gt;X&gt;`^X&gt;X&gt;X``````````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;````"@]&amp;"18`"15&amp;````"18```]&amp;``]&amp;``]&amp;"18``Q5&amp;`Q5&amp;`Q5&amp;`Q8`"@]&amp;"15&amp;`Q5&amp;"18`"18`"@]&amp;"@``"18`"18`"18`"@]&amp;`Q8``Q8`"@``"@``"@``"15&amp;``]&amp;"@]&amp;"@]&amp;"@]&amp;`Q8`"18`"@]&amp;"@]&amp;`Q5&amp;`Q8`"18``Q5&amp;`Q5&amp;``]&amp;"@]&amp;"18```]&amp;"@```Q8``Q8`"@]&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F&lt;```````````````````^76F:76F:7``^76F:76F:76P]!!!!!!!!!!!!!!!!!`V:76F:76F&lt;``V:76F:76F:7`Q!!!!!!!)([!!!!!!$`6F:76F:76P``6F:76F:76F&lt;`!!!!!0Q!A9%!`!!!!0^76F:76F:7``^76F:76F9D)S-!!!#"A9'"A9'"A1!!`V:76F:76F&lt;``V:76F:76F:7`Q!!!!#"A1!!A9%!!!$`6F:76F:76P``6F:76F:76F&lt;`!!$[A9%!!!!!A9'"!0^76F:76F:7``^76F:76F:76P]!!)'"A1!!!!#"A@I!)S-D6F:76F&lt;``V:76F:76F:7`Q!!!!#"A1!!A9%!!!$`6F:76F:76P``6F:76F:76F&lt;`!!!!A9'"A9'"A9%!!0^76F:76F:7``^76F:76F&lt;3UN)!!!!!`!#"A1$]!!!!`V:76F:76F&lt;``V:76F:76F:7`Q!!!!!!!0K"!!!!!!$`6F:76F:76P``6F:76F:76F&lt;`!!!!!!!!!!!!!!!!!0^76F:76F:7``^76F:76F:76P```````````````````V:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P```````````````````````````````````````````Q!!!1M!!5:13&amp;!!!!!#!!*52%.$!!!!!22597*M:5RP:W&gt;F=F2Z='6T,G.U&lt;!"16%AQ!!!!(!!"!!1!!!!56'&amp;C&lt;'6-&lt;W&gt;H:8*5?8"F=SZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!%25&amp;2)-!!!!"]!!1!%!!!!&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC!!*52%.$!!!!!!!"&amp;62B9GRF4'^H:W6S1W^O:GFH,G.U&lt;&amp;"53$!!!!!&gt;!!%!"!!!!"6597*M:5RP:W&gt;F=E.P&lt;G:J:SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"95&amp;2)-!!!!"]!!1!%!!!!&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC!!-!!!!(01!!''*YH.V9@7Q4:2B`XNNV8$`'LI0"3M$?SKV-:'.C"#3AO"U%=/"Q1R(CJ+Q&gt;4*?.\)/A*E"-MQ1.E5AE2#(":#';;$!C-:K:+$&lt;]UT`!G;!$N(S)I""=V!E"&lt;O@TXP8;OV\&lt;V17&amp;W':PXL80V`M]P^`TP&amp;?!EE;_B"G'L4)1@AAXN4)YAF%#%+HA)0\S^Q#`CNQ#-NZ$:&amp;D)L?*0-].EMASO9.4065E\9"#FF&lt;0+G`!7)@QZ&amp;-XH07D-)5.B-$L2P5S-]?+BS?)/GW\6$60YH73973V[LX-\Q_XI%-,F&gt;(68E'%A5CH,BHVVA&lt;:17+3@WCMYDWL3,A-P2;&gt;UC,&amp;J;"&amp;&gt;(V6.EE&lt;I*?W[35#4Z8$Y]/'EEFN4]KNBT+5[P7DW#'H-IF/%/JVC&lt;);KYV"VU-]2X9`E(&gt;Z.9[&gt;+K;LDJ#C0KKCX24^SL_Z,]MI,6&lt;XTZ]_D(KZRP9USD"&gt;DV:S(/R=]:3N9'@Y5#*$)]ZQSI,R03ECD?Q7NACJ&lt;B)5IGU@Y?NT8ST!^('87!2PX2=&lt;!"WI:7,U-]WE:&amp;KNFM%M\?%D79@=)&gt;:$9C'^+47NX:V?I1WBP&amp;JJ;!ZW&gt;QK;/FMW"LJ!1$(1&amp;L"6;)%5^=_DJK4-6(&amp;!-,-G$^YT:&lt;I?$"Q^C!H".KD[+KB0&amp;7%,0(4_.HP&amp;A-O05;T*TDW(GJ"M.'WDWSO9R:MSO4G*W&amp;G,7T;?':=,MQX=?M\-23FN4-)M)P!:(MO"PDK:EQ/QVV&amp;+A.YP/8.4::M,M.@3D[([S9@92+W;P[&lt;Y3G.WT:Y^*$T-`,Y&amp;:FB!.M_%4SGXF.E8O=?6(5AB($=A.9DH1EU"&lt;RG`IYQ@U1&gt;/@J[&gt;`D9Z6[:"XG2GML&gt;E,)$"!CR$R&amp;45%VL?';NMX&lt;%$1VL3X.&lt;&gt;M3+E*=O9DSBG?F7,?:&gt;4$_0BZ4&lt;TZG-;SQM1&lt;Z3L71!:\$K&amp;)L/A$+RC_MN+$R@&gt;*/$!C09[GU)/_4C7,F*E?8W/2SJ[&amp;MD71*%G?4B)&lt;*1FRKV3ZJ;[$[HJ2`8R[EDQH4/42AT;2J``/E_@&lt;&gt;/4:"`XQ929C@'=B4T^K89"^783_NZ#H(`V=U0VE)]_!F4T^OK^MZ$G8K%N'#HWBH)%"_%3FE%X67YN&amp;#5:N0/C6W+8=BM^BKVK*-@&amp;+E"E:?`ZT/7%XYO/L!UUP&gt;G]3J*;/5&amp;.8?]&gt;,+&lt;6"*R5)S&amp;FCT'FK^18ABX8[W27X?P;&lt;.W`CW8(6H)2,94N78+3@*/SZ:&amp;+**5"\$WARO[C^%L#"$ZR;ZNR?0#,$?]BQHB$R;A&gt;S1(Z9I"MUCC+],_\9R@GIY5SCCK)E2*V5V/Z.V*0-F+,&amp;S&amp;'CR@&amp;F@&amp;&lt;AO6R[\I9S1)&amp;575=94)@A#"R^5C90"K0Z(M"_6'_IG"O;]@3PKK6F^#Q^B#[+R&amp;CRM1WY9&lt;)R(D62L0HU6%2125S*EC^:%Z6*^/@=23`G,PK4+@V)C]]-\=KV5'N8,,;LHE:K)SH8:WRLZ]N?9422G\]HTTW)HF^DP;Q1,C5-8GB^LLK'*659"5N$9;?SIHUQ&lt;CG)X5_@3:?23U81:JJ*:&amp;T[G?4%;/JS**04-*.3?03-4,T"+*O=2&lt;Q+G1YTHUP4T+*"$)(!_"&amp;&lt;KX5/H:7*$XV[M&amp;5\$(#T12&gt;-A(!+?@P\_SXE:84SBLP++KO;YW9,:$*6;QEO1UOQ13&amp;;&lt;=P";K)FC,N)J.,DK+F`7N"S6F#`ML9&amp;LZT;@]G/);+\W7+-5&gt;V6*&lt;K=#VTIIK_P$VXAGKZP5"&amp;"&amp;3GFKY\'Y39L=$62WL^,[7I741!8ISH4$J^HC'9M[E];@44L=Y^G@7I8][?U)I*QG93Y-L=CN1[G[Q+::O263#.6PL_(]1PA,V8]0H"@Q2/!`5K3CO];6!K?U&amp;4')'8TXYD,L-8,B7FK&amp;3(4ZK&gt;/,=AYN;JT**J,KB97N\3'B,J!VU&lt;LR#+DH&amp;D51;;JR&gt;QD5SNP^&amp;/,(?X5MO5]N2T`^[GV.]X5YN*-L8@34SX\0ZR;&gt;8B0R_4TV8J#ZS/BGG'PC6$Q?VJ#U=GV,Y&gt;(`UF)JPAN='F&lt;6[BD=["6+&amp;`3XNX2?&lt;^FI-!@&gt;+$-UA?+TKV#R._#('[$[1?+3Y9`L2W?$MD*&gt;[8$QZ#VQ^_H=O7`\`"/'@\#;0!"P.$%?*LR9IRGY.1:D+;\ZY!;D9W[I&amp;:O6'HOV0V-Q\\3M+^)\K^`9_IS=.X3+JRY`-&gt;(@AB^X9$\JZQ;["UY68K%\3D85\I.GRP/FC3],ZLAX9TQXA8.:HB@SADP&amp;X+!.\]]M%6!C.?XP"Q3SJ&gt;8JQ(VZ8](V,`=5[$_^:Y#^:7\!/KLIQ8V^D3A&gt;K9$N8W&amp;Y;=(\P3R&lt;IY_Y&gt;.XUFB$GEO5+X[*MOJ$`-86CZ*S&lt;-UM)0&amp;:Y;#`).CE[MLA?PSP"0_#]7`'YD=-)V8H;UU^GV6_%=;U49:CK;&lt;I/,]5E_XCFH+,_0X--#%S4/$W=U/2EYH@`3/V#=XQ#7D+OS7_\?6+`A&lt;CD_I?!!!!!!!!"!!!!(%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'"A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"=B5!A!!!!!!"!!A!-0````]!!1!!!!!"6A!!!!=!:A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)56'&amp;C&lt;'6-&lt;W&gt;H:8*5?8"F=SZD&gt;'Q!-5!7!!)+1V.7)%RP:W&gt;F=AV455RJ&gt;'5A4'^H:W6S!!!,6'&amp;C&lt;'6-&lt;W&gt;H:8)!&amp;E!S`````QR%1C"';7RF)&amp;"B&gt;'A!!#&amp;!!Q!;2%)A1G&amp;D;X6Q)%FO&gt;'6S&gt;G&amp;M)#B)&lt;X6S=SE!!"&gt;!!Q!147&amp;Y)%2#)&amp;.J?G5A+%V#+1!!'E!S`````R"#97.L&gt;8!A2'FS:7.U&lt;X*Z!!"?!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B6597*M:5RP:W&gt;F=E.P&lt;G:J:SZD&gt;'Q!+%"1!!5!!!!"!!)!!Q!%%F2B9GRF4'^H:W6S)%.P&lt;G:J:Q!!)E"1!!%!"2F597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$7E"1O!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.;1&amp;#Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"=B5!A!!!!!!"!!A!-0````]!!1!!!!!"6A!!!!=!:A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)56'&amp;C&lt;'6-&lt;W&gt;H:8*5?8"F=SZD&gt;'Q!-5!7!!)+1V.7)%RP:W&gt;F=AV455RJ&gt;'5A4'^H:W6S!!!,6'&amp;C&lt;'6-&lt;W&gt;H:8)!&amp;E!S`````QR%1C"';7RF)&amp;"B&gt;'A!!#&amp;!!Q!;2%)A1G&amp;D;X6Q)%FO&gt;'6S&gt;G&amp;M)#B)&lt;X6S=SE!!"&gt;!!Q!147&amp;Y)%2#)&amp;.J?G5A+%V#+1!!'E!S`````R"#97.L&gt;8!A2'FS:7.U&lt;X*Z!!"?!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B6597*M:5RP:W&gt;F=E.P&lt;G:J:SZD&gt;'Q!+%"1!!5!!!!"!!)!!Q!%%F2B9GRF4'^H:W6S)%.P&lt;G:J:Q!!)E"1!!%!"2F597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'1&amp;1#!!!!!!!=!:A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)56'&amp;C&lt;'6-&lt;W&gt;H:8*5?8"F=SZD&gt;'Q!-5!7!!)+1V.7)%RP:W&gt;F=AV455RJ&gt;'5A4'^H:W6S!!!,6'&amp;C&lt;'6-&lt;W&gt;H:8)!&amp;E!S`````QR%1C"';7RF)&amp;"B&gt;'A!!#&amp;!!Q!;2%)A1G&amp;D;X6Q)%FO&gt;'6S&gt;G&amp;M)#B)&lt;X6S=SE!!"&gt;!!Q!147&amp;Y)%2#)&amp;.J?G5A+%V#+1!!'E!S`````R"#97.L&gt;8!A2'FS:7.U&lt;X*Z!!"?!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B6597*M:5RP:W&gt;F=E.P&lt;G:J:SZD&gt;'Q!+%"1!!5!!!!"!!)!!Q!%%F2B9GRF4'^H:W6S)%.P&lt;G:J:Q!!)E"1!!%!"2F597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T!!%!"A!"5&amp;2)-!!!!!I!!1!""52#,G2C!!!!'!!!!'216%AQ!!!!$A!"!!)#2%)'1G&amp;D;X6Q!!!!!!!!!!!!"!!-!"!!!!!%!!!"-Q!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"TA!!"!VYH*V3WU\&lt;1"!^S?:#,B14=CFJ%R;%5&amp;KJE7D@+Z.%K%5AJ5X5RZ9F71?L+RT:4B2Y[C@Q&gt;8R(]Q6FVL&lt;;6&amp;QC]%BLT?S:G8.G&amp;M!/,-Q2@P&amp;+8ZQJ??S-2N,^=4$Q(&lt;?JJMI_+S\%_Z&gt;D[45(PM+_759]W_Z^Y_(.;O`,M?X,S!.S#VEIG_``U*@PN0CBL34P#P]=W$9:KB2KC=(0S:B`PP#F/R7+.TYZ%^&gt;\!V1)9*S)'3&gt;1T\[3P((3IH!VL':%?2X&lt;F:LN*@"^O:L31LTN8&amp;DW+*$4-,N)5FY-=4!E#AMI(M+!+]RPLIN.1L'(KG`?&amp;R]IY8GFOT?[\VPK'U/SVF94D_2TR_)"H)^&gt;?SJIHE0B#W*'X,)9%L`@3*0$)B=@E%('4).:;I16]R&gt;TPPJB1$I7$+L/E%-?KWQSN0$RO&gt;P/)!7M)*A\DJY^Z3,UF.&gt;A;.:UZA0V[]S@$5F0FW&lt;`!A7]?]L4WAU76XRU=8N"G^,3)=&gt;"2UI@-;XWF"1G=%C]/#JY3908NBFQ$SU&gt;W&gt;X)PZNK9/'W9HA6E6GW]13B$@TX*MGWS2[@$481+3GCH]5'A6_DBPL@-H8S;NAC1&lt;I9["]74^Y#6E@T^!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(MQ!!!2[!!!!)!!!(KQ!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!@````]!!!!!!!!%+!!!!!!!!!!#`````Q!!!!!!!!5=!!!!!!!!!!4`````!!!!!!!!"DA!!!!!!!!!"`````]!!!!!!!!'3!!!!!!!!!!)`````Q!!!!!!!!:9!!!!!!!!!!H`````!!!!!!!!"GA!!!!!!!!!#P````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!=Y!!!!!!!!!!$`````!!!!!!!!#4Q!!!!!!!!!!0````]!!!!!!!!.1!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!&amp;:1!!!!!!!!!!0````]!!!!!!!!6H!!!!!!!!!!!`````Q!!!!!!!"7E!!!!!!!!!!$`````!!!!!!!!&amp;&lt;1!!!!!!!!!!0````]!!!!!!!!7(!!!!!!!!!!!`````Q!!!!!!!"9E!!!!!!!!!!$`````!!!!!!!!($!!!!!!!!!!!0````]!!!!!!!!=/!!!!!!!!!!!`````Q!!!!!!!"R!!!!!!!!!!!$`````!!!!!!!!('Q!!!!!!!!!A0````]!!!!!!!!?1!!!!!!66'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!;1&amp;!!!".597*M:5RP:W&gt;F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!".597*M:5RP:W&gt;F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!$``Q!!!!%!!!!!!!!#!!!!!1!;1&amp;!!!".597*M:5RP:W&gt;F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!$``Q!!!!%!!!!!!!%#!!!!!A!+1#%&amp;2(6N&lt;8E!;!$RVHM4KQ!!!!-26'&amp;C&lt;'6-&lt;W&gt;H:8)O&lt;(:M;7)46'&amp;C&lt;'6-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q^597*M:5RP:W&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!``]!!!!"!!!!!!!#!A!!!!)!#E!B"52V&lt;7VZ!'A!]&gt;:\%[M!!!!$%62B9GRF4'^H:W6S,GRW&lt;'FC%V2B9GRF4'^H:W6S,GRW9WRB=X-06'&amp;C&lt;'6-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!$``Q!!!!%!!!!!!!!$!!!!!A!+1#%&amp;2(6N&lt;8E!;!$RVHM4KQ!!!!-26'&amp;C&lt;'6-&lt;W&gt;H:8)O&lt;(:M;7)46'&amp;C&lt;'6-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q^597*M:5RP:W&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!0``!!!!!1!!!!!!!1-!!!!#!!J!)16%&gt;7VN?1"I!0(7?R/L!!!!!R&amp;597*M:5RP:W&gt;F=CZM&gt;GRJ9B.597*M:5RP:W&gt;F=CZM&gt;G.M98.T$V2B9GRF4'^H:W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!+1#%&amp;2(6N&lt;8E!;!$RVHM4KQ!!!!-26'&amp;C&lt;'6-&lt;W&gt;H:8)O&lt;(:M;7)46'&amp;C&lt;'6-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q^597*M:5RP:W&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%%!S`````Q&gt;%1C"1982I!(I!]&gt;:\&amp;ZE!!!!$&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-66'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!""!-P````](2%)A5'&amp;U;!"[!0(7?R?:!!!!!R&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T&amp;62B9GRF4'^H:W6S8U&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!Q!!!!!(!'9!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;2B9GRF4'^H:W6S6(FQ:8-O9X2M!$&amp;!&amp;A!##E.46C"-&lt;W&gt;H:8).5V&amp;-;82F)%RP:W&gt;F=A!!#V2B9GRF4'^H:W6S!":!-P````]-2%)A2GFM:3"1982I!!!B1!-!'E2#)%*B9WNV=#"*&lt;H2F=H:B&lt;#!I3'^V=H-J!!!81!-!%%VB?#"%1C"4;8JF)#B.1CE!!"J!-P````]11G&amp;D;X6Q)%2J=G6D&gt;'^S?1!!8A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M!#B!5!!&amp;!!!!!1!#!!-!""*597*M:5RP:W&gt;F=C"$&lt;WZG;7=!!(I!]&gt;;1&amp;#Y!!!!$&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-66'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!$``````````````````````````Q!"5&amp;2)-!!!!!I!!1!""52#,G2C!!!!'!!!!'216%AQ!!!!$A!"!!)#2%)'1G&amp;D;X6Q!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!1!"!!!!!!!%!!!!!!=!:A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)56'&amp;C&lt;'6-&lt;W&gt;H:8*5?8"F=SZD&gt;'Q!-5!7!!)+1V.7)%RP:W&gt;F=AV455RJ&gt;'5A4'^H:W6S!!!,6'&amp;C&lt;'6-&lt;W&gt;H:8)!&amp;E!S`````QR%1C"';7RF)&amp;"B&gt;'A!!#&amp;!!Q!;2%)A1G&amp;D;X6Q)%FO&gt;'6S&gt;G&amp;M)#B)&lt;X6S=SE!!"&gt;!!Q!147&amp;Y)%2#)&amp;.J?G5A+%V#+1!!'E!S`````R"#97.L&gt;8!A2'FS:7.U&lt;X*Z!!"?!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B6597*M:5RP:W&gt;F=E.P&lt;G:J:SZD&gt;'Q!+%"1!!5!!!!"!!)!!Q!%%F2B9GRF4'^H:W6S)%.P&lt;G:J:Q!!?A$RVJ!5,A!!!!-86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=R6597*M:5RP:W&gt;F=F^"9X2P=CZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!"5&amp;2)-!!!!!I!!1!""52#,G2C!!!!'!!!!'216%AQ!!!!$A!"!!)#2%)'1G&amp;D;X6Q!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!Q!!!".597*M:5RP:W&gt;F=CZM&gt;G.M98.T!!!!*62B9GRF4'^H:W6S,GRW&lt;'FC/F2B9GRF4'^H:W6S,GRW9WRB=X-!!!!L6'&amp;C&lt;'6-&lt;W&gt;H:8)O&lt;(:M;7)[6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TableLogger_Actor.ctl" Type="Class Private Data" URL="TableLogger_Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework Overrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!"1!%!!!!3%"Q!"Y!!$-86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"'1(!!(A!!-R&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="SupportVIs" Type="Folder"/>
	<Item Name="UnitTests" Type="Folder">
		<Item Name="TestGenTabNameHeaders.vi" Type="VI" URL="../TestGenTabNameHeaders.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"4'E2B&gt;'%A1WRV=X2F=C!I:G^S)%BF972F=H-J!!"G!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B2597*M:5RP:W&gt;F=F2Z='6T,G.U&lt;!!R1"9!!AJ$5V9A4'^H:W6S$6.24'FU:3"-&lt;W&gt;H:8)!!!N597*M:5RP:W&gt;F=A!71$,`````$%2#)%:J&lt;'5A5'&amp;U;!!!)5!$!"J%1C"#97.L&gt;8!A37ZU:8*W97QA+%BP&gt;8*T+1!!&amp;U!$!"".98AA2%)A5WF[:3!I45)J!!!;1$,`````%%*B9WNV=#"%;8*F9X2P=HE!!&amp;Y!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;62B9GRF4'^H:W6S1W^O:GFH,G.U&lt;!!I1&amp;!!"1!)!!E!#A!,!!Q36'&amp;C&lt;'6-&lt;W&gt;H:8)A1W^O:GFH!!"'1(!!(A!!-R&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!#!!!!*!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InsertData.vi" Type="VI" URL="../InsertData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"4$%2B&gt;'%A1WRV=X2F=A!!2E"Q!"Y!!$-86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="LaunchTableLogger.vi" Type="VI" URL="../LaunchTableLogger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.-!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"R597*M:5RP:W&gt;F=C""9X2P=C&gt;T)%6O=86F&gt;76S!!"!1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15'&amp;S:7ZU)%&amp;D&gt;'^S)%^V&gt;!!!3%"Q!"Y!!$-86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1&amp;-;2'&amp;U93"$&lt;(6T&gt;'6S)#BG&lt;X)A3'6B:'6S=SE!!'9!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;2B9GRF4'^H:W6S6(FQ:8-O9X2M!$&amp;!&amp;A!##E.46C"-&lt;W&gt;H:8).5V&amp;-;82F)%RP:W&gt;F=A!!#V2B9GRF4'^H:W6S!":!-P````]-2%)A2GFM:3"1982I!!!B1!-!'E2#)%*B9WNV=#"*&lt;H2F=H:B&lt;#!I3'^V=H-J!!!81!-!%%VB?#"%1C"4;8JF)#B.1CE!!"J!-P````]11G&amp;D;X6Q)%2J=G6D&gt;'^S?1!!8A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M!#B!5!!&amp;!!I!#Q!-!!U!$B*597*M:5RP:W&gt;F=C"$&lt;WZG;7=!!&amp;:!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!#&gt;198*F&lt;H1A17.U&lt;X)A37YA+&amp;6O&gt;WFS:71A;79A=G^P&gt;#"B9X2P=CE!91$Q!!Q!!Q!%!!5!"A!%!!=!"!!%!!A!#1!0!"!$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
